"gregory"	1
"grew"	5
"griepp"	5
"grim"	3
"grossing"	2
"grotesque"	1
"grotesques"	1
"ground"	1
"group"	4
"groups"	3
"grow"	2
"growing"	5
"grown"	1
"guardian"	2
"guessed"	2
"guest"	2
"guests"	1
"guffaw"	1
"guide"	5
"guild"	1
"guinness"	1
"gump"	1
"gurewitz"	1
"guru"	1
"gus"	1
"guy"	4
"guys"	3
"h"	4
"habitat"	1
"hadn\u0092t"	1
"haggard\u0092s"	1
"hair"	1
"hal"	1
"half"	3
"hall"	1
"hallelujah"	1
"hallmark"	1
"hamill"	1
"hammer"	1
"hand"	9
"hand\u0094"	2
"handful"	1
"handmade"	1
"hands"	1
"hanging"	2
"happen"	2
"happened"	4
"happens"	1
"happier"	1
"happiness"	1
"happy"	8
"harbor"	1
"hard"	6
"hardly"	2
"harlots"	1
"harper"	1
"harriett"	1
"harsh"	2
"harvard"	1
"harvey"	2
"hashtag"	1
"hate"	1
"hated"	1
"hatred"	1
"hats"	1
"haunting"	1
"haven\u0092t"	1
"having"	10
"hbo"	1
"hbo\u0092s"	1
"he\u0092d"	1
"he\u0092s"	8
"head"	6
"headaches"	1
"headings"	1
"headline"	1
"headquarters"	1
"heads"	1
"heard"	2
"hearst"	1
"heart"	5
"heartbroken\u0094"	1
"hearts"	1
"heat"	1
"heated"	1
"heavily"	1
"heavy"	1
"hedge"	1
"heep"	1
"heir"	1
"held"	3
"help"	4
"helped"	4
"helpfully"	1
"helping"	1
"helps"	1
"henri"	1
"hernandez"	2
"hero"	9
"heroes"	14
"heroics"	1
"heroine"	3
"heroism"	1
"hibbs"	2
"hide"	1
"high"	8
"higher"	1
"highest"	1
"highly"	2
"hiland"	2
"hilarious"	2
"hilariously"	1
"hilarity"	1
"hillary"	2
"hills"	1
"himself)"	1
"hinting"	1
"hip"	1
"hipper"	1
"hire"	2
"historian"	2
"historical"	2
"historically"	1
"histories"	1
"history"	11
"hit"	5
"hitler"	1
"hits"	1
"hoarder\u0092s"	1
"hoax"	1
"hoffman"	2
"hoffman\u0092s"	1
"holders"	1
"holding"	3
"holds"	1
"hole"	1
"holiday"	1
"holidays"	1
"holland"	1
"hollywood"	2
"holmes"	1
"holocaust"	1
"holy"	1
"home"	13
"homecoming"	1
"homemaker"	1
"homeownership"	1
"homes"	1
"homework"	2
"honest"	1
"honestly"	1
"honking"	1
"honoring"	1
"hope"	6
"hopeful"	1
"hopefully"	1
"hoping"	1
"horrible"	1
"horrific"	1
"horror"	5
"hospital"	1
"hospitality"	1
"host"	2
"hostile"	1
"hosting"	1
"hosts"	3
"hot"	2
"hour"	1
"hour\u0094"	1
"hours"	2
"house"	5
"household"	2
"housemate"	1
"housing"	1
"howard"	2
"howard288"	1
"hub"	1
"hudson"	2
"hued"	1
"huge"	1
"hugely"	1
"hugo"	2
"hulk"	2
"hulu"	2
"human"	4
"humanities"	1
"humanity"	2
"humanoids"	1
"humble"	3
"humiliate"	1
"humiliated"	1
"humiliation"	1
"humor"	11
"humorous"	1
"hung"	2
"hunters"	1
"hurlant"	1
"hurt"	2
"husband"	4
"husband\u0092s"	1
"hustler"	1
"huvane"	2
"hyde)"	1
"hyde\u0094;"	1
"hydra"	4
"hyperbole"	1
"hypnotic"	1
"hypocrisies"	1
"hysteria"	1
"i\u0092d"	1
"i\u0092ll"	1
"i\u0092m"	7
"i\u0092ve"	8
"ice"	2
"iconic"	2
"icv2"	2
"idea"	7
"idealization"	1
"ideals"	1
"ideas"	3
"identical"	1
"identifies"	2
"iglehart"	15
"iglehart\u0092s"	4
"igleharts"	2
"ignited"	1
"ignored"	1
"ii"	6
"illidge"	2
"illuminated"	1
"illuminations"	1
"illustrate"	2
"illustrated"	10
"illustrates"	1
"illustrations"	8
"illustrator"	1
"illustrators"	2
"image"	8
"imagery);"	1
"images"	10
"imagination"	3
"imagine"	1
"imagines"	1
"imax)"	1
"imbued"	1
"immigrant"	1
"immigrants"	2
"immigration"	1
"impact"	3
"impetus"	1
"implied"	2
"importance"	1
"important"	2
"imposes"	1
"impressions"	1
"improving"	1
"inaction"	1
"inadvertently"	1
"inapt"	1
"inaugurating"	1
"inauguration"	1
"inch"	1
"include"	2
"included"	9
"includes"	1
"including"	13
"inclusion"	1
"inclusiveness"	1
"income"	2
"inconsistencies"	1
"incorporated"	1
"increase"	1
"increased"	2
"increases"	1
"incredible"	2
"incredibly"	1
"incredulity"	1
"independent"	3
"independently"	1
"indeterminate"	1
"india"	1
"indicates"	3
"indifference"	1
"indispensable"	1
"individual"	2
"indonesia"	4
"indonesia;"	1
"indonesian"	3
"inducing"	1
"industrial"	1
"industry"	12
"inextricable"	1
"infamous"	1
"influence"	3
"influential"	1
"information"	1
"infuriate"	1
"ingenious"	1
"ingratiating"	1
"inherited"	1
"inhumanity"	1
"initial"	1
"injured"	1
"injustices"	1
"ink"	5
"inked"	2
"inkers"	1
"innocuous"	1
"innovative"	1
"inserted"	1
"inserting"	1
"inside"	5
"insights"	1
"inspired"	2
"inspiring"	1
"instagrammed"	1
"installing"	1
"installment"	1
"instance"	2
"instead"	3
"instinctive"	1
"instinctively"	1
"institute"	1
"institutions"	1
"instructive"	1
"insulting"	1
"insurance"	1
"insurgency"	1
"intellectual"	4
"intellectuals"	1
"intend"	1
"intense"	2
"intensification"	1
"intensified"	1
"interactions"	1
"interested"	2
"interesting"	2
"interests"	1
"interfaces"	1
"interior"	1
"international"	1
"internet"	2
"interrupt"	1
"interrupted"	1
"interrupters"	1
"intersection"	1
"interspecies"	1
"interview"	12
"interviews"	3
"intimate"	1
"intolerance"	1
"intricate"	2
"introduce"	2
"introduced"	4
"introduces"	2
"introduction"	2
"introspection"	1
"inundated"	1
"inundation"	1
"invaders"	1
"inventing"	1
"invested"	1
"invincible"	3
"invisible"	1
"invitation"	1
"inviting"	2
"involve"	1
"involved"	2
"involvement"	1
"involves"	1
"ira"	2
"ireland"	1
"iron"	3
"ironic"	1
"irony"	1
"irregular"	1
"irrelevant"	1
"irreverent"	1
"islamist"	2
"island"	2
"isms"	1
"isolation"	1
"issue"	17
"issues"	5
"issues;"	1
"it\u0092s"	20
"italian"	1
"itching"	1
"iteration"	1
"ithaca"	1
"j"	5
"jack"	10
"jack\u0092s"	2
"jacobs"	1
"jaime"	1
"jakarta"	2
"james"	3
"jan"	1
"janet"	1
"janice"	1
"january"	1
"jargon"	1
"jaunts"	1
"javerbaum"	1
"jay"	5
"jeff"	1
"jefferson"	1
"jeffrey"	1
"jekyll"	2
"jerry"	3
"jersey"	8
"jesus"	1
"jet"	2
"jew\u0094"	1
"jewelry"	1
"jewish"	2
"jews"	2
"jim"	1
"jim\u0094"	1
"jimmy"	1
"jinks"	1
"joan"	1
"job"	2
"joe"	5
"john"	6
"join"	4
"joined"	2
"joining"	3
"joint"	1
"joints"	1
"joke"	9
"jokes"	9
"jon"	1
"joseph"	2
"journal"	4
"journey"	1
"joy"	4
"joyous"	1
"joys"	1
"jr"	1
"jubilant"	1
"judge"	1
"judging"	2
"judgmental"	1
"juice"	1
"juicy"	1
"jules"	1
"july"	2
"jump"	1
"jumped"	2
"jumping"	2
"june"	1
"just"	21
"justice"	3
"justin"	2
"k"	6
"kaling"	3
"kamala"	1
"kane"	11
"kane\u0092s"	1
"kanye"	2
"kapoor"	1
"karlin"	1
"kat"	2
"keane"	1
"keeping"	1
"keeps"	2
"kelly"	2
"kenan"	1
"kept"	4
"kevin"	4
"khan"	1
"kicks"	1
"kid"	5
"kids"	5
"kids;"	1
"kids\u0094"	1
"kill"	1
"killed"	2
"killer"	1
"killing"	1
"kills"	1
"kim"	2
"kind"	7
"kindle"	1
"kindness"	1
"king"	4
"kingdom\u0092s"	1
"kingston"	1
"kinhart"	1
"kirby"	2
"kirby\u0092s"	2
"kirkman"	2
"kiss"	1
"kissed"	1
"kissing"	1
"kitchen"	1
"kitty"	2
"klein"	1
"kliban"	1
"klinenberg"	1
"knew"	4
"knight"	2
"knockabout"	1
"know"	6
"knowledge"	3
"known"	19
"knows"	2
"kofi"	1
"kominsky"	1
"kong"	1
"korean"	1
"kovaleski"	1
"krassner"	1
"kumail"	1
"kurtzman"	3
"kurtzman\u0092s"	1
"l"	3
"la"	1
"label"	2
"labor"	1
"laboratory"	1
"laced"	1
"lack"	4
"lacking"	1
"lafayette/thomas"	1
"laid"	2
"lamp"	1
"land"	1
"landed"	2
"langston"	1
"large"	4
"largely"	4
"larger"	4
"late"	9
"later"	12
"latest"	2
"latin"	1
"latina"	3
"latinos"	1
"laugh"	11
"laugh\u0094"	1
"laughed"	1
"laughing"	1
"laughs"	6
"laughter"	12
"launched"	2
"law"	2
"lawyer"	1
"laying"	1
"layman"	1
"lead"	5
"leader"	4
"leaders"	1
"leading"	4
"league"	5
"leagues"	1
"leaning"	1
"leap"	2
"leaping"	1
"learn"	1
"learned"	1
"leather"	1
"leave"	2
"leaving"	2
"led"	6
"lee"	6
"lee\u0092s"	1
"left"	6
"left;"	1
"legacy"	3
"legal"	2
"legends"	1
"legitimacy"	1
"leigh)"	1
"leinil"	1
"len"	1
"lends"	1
"lenny"	1
"leotards)"	1
"lesbian"	2
"lesson"	1
"let"	4
"let\u0092s"	1
"letter"	3
"lettered"	1
"letters"	6
"lettuce\u0094"	1
"level"	4
"levels"	2
"leverage"	1
"lewis"	1
"lewis\u0092s"	1
"liberal"	1
"liberty"	1
"library"	4
"licensing"	1
"lies"	1
"life"	18
"life\u0092s"	1
"light"	1
"lighter"	1
"like"	50
"likely"	2
"likes"	1
"liking"	1
"limiting"	1
"limits"	1
"line"	10
"linear"	1
"lines"	5
"lineup"	1
"linger"	1
"link"	1
"linked"	2
"lion"	2
"lips"	1
"lipstick"	1
"list"	3
"listless"	1
"literally"	1
"literature"	1
"little"	16
"live"	8
"live\u0094"	1
"lived"	1
"lives"	2
"living"	7
"liz"	2
"local"	3
"located"	1
"locating"	1
"london"	1
"lonesome"	1
"long"	9
"longer"	3
"longevity"	1
"longtime"	4
"look"	7
"looked"	3
"looking"	5
"looks"	1
"loose"	2
"loosely"	1
"looser"	1
"lore"	1
"los"	3
"losing"	1
"lost"	1
"lot"	9
"lots"	2
"lott"	1
"lotz)"	1
"louis"	2
"louise"	1
"louise\u0092s"	1
"louisiana"	1
"love"	16
"lovecraft"	1
"loved"	2
"lovely"	1
"lovers"	1
"loves"	2
"lower"	1
"loyal"	1
"lucky"	3
"luen"	1
"luke"	2
"lumi\u00e8re"	1
"lung"	2
"lush"	1
"lynch"	13
"lynch\u0092s"	4
"lynchburg"	1
"lynching"	1
"m"	2
"m\u00e9tal"	1
"macarthur"	2
"machine"	1
"mad"	4
"magazine"	7
"magazine\u0092s"	1
"magazines"	8
"magdalene"	1
"magic"	1
"magnified"	1
"magnum"	1
"mahnoor"	1
"main"	2
"mainstream"	5
"maintaining"	1
"maisel"	8
"majestic"	1
"major"	1
"majority"	4
"make"	13
"maker"	1
"makes"	4
"making"	5
"male"	6
"males"	1
"man"	29
"man\u0092s"	4
"man\u0094"	2
"managed"	2
"manager"	3
"managers"	1
"manages"	1
"managing"	1
"mandvi"	1
"manga"	2
"mangan"	1
"manhattan"	1
"manipulating"	1
"mankind\u0092s"	1
"manson"	3
"marc"	1
"march"	7
"marches"	1
"marginalized"	1
"margins"	1
"marine"	1
"mario)"	1
"mark"	2
"marker"	1
"markers"	1
"market"	2
"marketer"	1
"marley\u0092s"	1
"marquis"	1
"marriage"	1
"marriages"	1
"married"	1
"marshall"	1
"marshals"	1
"martial"	1
"marvel"	48
"marvel\u0092s"	12
"mary"	1
"mask"	4
"maslin"	1
"mass"	2
"masterly"	1
"mastermind"	1
"masterminding"	1
"match"	1
"matching"	1
"material"	5
"materials"	1
"mates"	1
"matrix\u0094"	1
"matt"	1
"matter"	2
"mattered"	1
"matters"	1
"mattress"	1
"maturity"	1
"may;"	1
"maybe"	4
"mayor"	1
"maysoon"	1
"mccloud"	1
"mcgee110"	1
"mcgraw"	1
"mcgurk"	1
"mcniven"	1
"md"	1
"me\u0094"	1
"mean"	3
"meaning"	1
"meanings"	1
"means"	3
"meant"	3
"measure"	1
"meat"	1
"media"	8
"media\u0094"	1
"medical"	1
"medicis"	1
"medieval"	2
"meditation"	2
"medium"	2
"medium\u0092s"	2
"mediums"	1
"meet"	4
"meeting"	3
"megan"	2
"megyn"	1
"member"	3
"members"	2
"memoir"	5
"memorial"	1
"memory"	1
"memory\u0094"	1
"men"	14
"men)"	1
"men\u0092s"	2
"menacing"	1
"mention"	1
"mentioned"	1
"mentor"	1
"merchandise"	1
"merged"	1
"meritocracy"	1
"merry"	1
"mervyn"	2
"meryl"	1
"message"	3
"messages"	3
"met"	3
"metal"	1
"metal)"	1
"metaphysical"	1
"meticulously"	2
"metrics"	1
"mexican"	1
"miami"	1
"michael"	2
"michelangelo\u0092s"	1
"michele"	1
"mickey"	2
"microphone"	1
"mid"	1
"midair"	1
"middle"	2
"midnighter"	2
"midway"	1
"mighty"	1
"miles"	1
"milestone"	1
"militant"	1
"military"	1
"milkman"	1
"miller)"	1
"million"	4
"millionaire"	1
"milton"	2
"mimeographed"	1
"mina"	1
"mindy"	3
"mines\u0094)"	1
"mineshaft"	1
"minister"	1
"minutiae"	1
"miranda"	2
"mirror"	1
"mischief"	1
"mischievous"	1
"misleading"	1
"missing"	2
"mission"	2
"mist"	1
"misunderstand"	1
"mix"	1
"miyazawa"	1
"mo"	2
"mock"	1
"mocking"	2
"mod"	1
"model"	2
"model;"	1
"modern"	4
"modest"	2
"moguldom"	1
"molly"	1
"moment"	6
"moments"	1
"monarchical"	1
"monday"	1
"money"	3
"monologue"	1
"monologues"	1
"monroe"	1
"monster"	1
"monsters"	1
"montclair"	1
"month"	8
"month;"	1
"monthly"	1
"months"	5
"mood"	1
"moore"	6
"morales"	1
"mores"	1
"moribund"	1
"morning"	1
"morph"	1
"morpheus"	1
"morris"	1
"mortals"	1
"mosher"	1
"mosque"	1
"mother"	4
"motherhood"	1
"motivation"	1
"mount"	1
"mouse"	2
"moved"	4
"movement"	3
"moves"	2
"movie"	14
"movie\u0094"	1
"movies"	6
"moving"	3
"mr"	220
"ms"	27
"muddled"	1
"multicultural"	1
"multiple"	3
"munching"	1
"murals"	1
"murder"	1
"murdered"	1
"murderer"	1
"murky"	1
"murphy"	7
"murphy\u0092s"	2
"murray"	1
"muscled"	1
"museum"	2
"museum\u0092s"	1
"music"	4
"musical"	2
"musician"	2
"muslim"	13
"muslims"	4
"mustache"	1
"mutants"	1
"muted"	1
"mutilation"	1
"mutual"	1
"myriad"	1
"myspace"	1
"mystery"	1
"mythic"	1
"mythical"	1
"mythos"	7
"mythos\u0092s"	1
"n"	6
"n\u0092"	2
"na\u00efvet\u00e9"	1
"nahuelpan"	1
"naked"	1
"name;"	1
"named"	2
"naming"	3
"nanjiani"	1
"nard"	1
"narrative"	1
"nation"	4
"nation\u0092s"	1
"national"	4
"nations"	1
"nationwide"	2
"native"	1
"natural"	2
"nature"	1
"natured"	1
"navigating"	1
"navy"	1
"nazi"	2
"nazis"	2
"near"	3
"nearly"	2
"necessary"	2
"neck"	2
"need"	7
"needed"	1
"needs"	2
"negotiated"	1
"nehisi"	5
"neighbor"	1
"neighbors\u0092"	1
"nemo"	1
"nephews"	1
"nerd"	1
"nervous"	1
"net"	1
"netflix"	4
"network"	3
"network\u0092s"	1
"neurons"	1
"neuroscientist"	1
"new"	56
"newer"	1
"newly"	2
"news"	9
"newspaper"	3
"newspapers"	3
"nice"	3
"nicest"	1
"nicholson"	1
"nick"	2
"nickname"	2
"nicknamed"	1
"nicole"	2
"nieces"	1
"night"	12
"nightmare"	2
"nikki"	1
"niles"	1
"ninny"	1
"nixon"	3
"noble"	1
"nobleman"	4
"nobleman\u0092s"	3
"nodded"	1
"nolan"	1
"nominated"	2
"non"	1
"nonfiction"	1
"nonpracticing"	1
"nonsense"	1
"nonstop"	1
"nonwhite"	3
"nora"	2
"normal"	1
"normally"	1
"norman"	1
"norms"	1
"northeastern"	1
"notable"	1
"notebook"	1
"noted"	5
"noteworthy"	1
"notice"	1
"notion"	1
"notoriously"	1
"notwithstanding"	1
"novel"	4
"novels"	5
"november"	1
"nuanced"	2
"nuclear"	2
"nuke"	1
"number"	6
"numberless"	1
"o"	3
"o\u0092clock"	1
"o\u0092neill"	5
"oath"	1
"obama"	4
"obeidallah"	9
"obligation"	1
"obscenity"	1
"obscure"	1
"observation"	1
"observations"	1
"obsessed"	1
"obsessive"	3
"obvious"	2
"obviously"	2
"occasion"	2
"occasional"	1
"occasionally"	1
"occupy"	2
"oct"	2
"october"	4
"oddballs"	1
"oddly"	2
"odds"	2
"odyssey"	1
"offer"	2
"offered"	4
"offers"	2
"office"	7
"officer"	1
"offstage"	1
"ohio"	1
"oil"	1
"old"	18
"oldest"	1
"olympic"	1
"omen"	1
"omitted"	1
"one\u0092s"	1
"oneself"	1
"onetime"	1
"oneupmanship"	1
"onion"	1
"online"	4
"onscreen"	1
"onset"	1
"open"	2
"opened"	2
"opening"	2
"operating"	1
"opponents"	1
"opportunities"	1
"opportunity"	1
"opposite"	2
"opposition"	2
"optimism"	2
"optimistic\u0094"	1
"opus"	2
"orange"	2
"orchestra"	1
"order"	5
"ordered"	1
"orders"	1
"ordinary"	1
"organization"	3
"organizations"	1
"organized"	1
"origin"	3
"original"	10
"originally"	2
"originals"	2
"orlando"	3
"orleans"	1
"orphans"	1
"ostensibly"	1
"otherworldly"	1
"ottley"	1
"outcast"	2
"outcry"	1
"outlets"	1
"outline"	1
"outlined"	1
"outraging"	1
"outside"	4
"outsider"	1
"outsmarting"	1
"ovation"	1
"overcome"	1
"overland"	1
"overlooked"	1
"oversee"	1
"overseen"	1
"overstated"	1
"overwhelm"	1
"overwhelming"	1
"overwhelmingly"	1
"ovitz"	1
"owned"	2
"owner"	1
"owns"	2
"p"	1
"paar"	1
"pac\u0094"	1
"pacific"	2
"pacifist"	1
"pacing"	2
"packages"	2
"packaging"	1
"packet"	1
"packing"	1
"page"	12
"pages"	6
"paid"	2
"pail"	1
"paint"	4
"painted"	1
"painting"	1
"paintings"	1
"pair"	1
"pakistan"	1
"pakistani"	2
"pales"	1
"palestinian"	2
"palin"	1
"palsy"	2
"pan"	1
"panel"	7
"panels"	4
"panther"	10
"panther\u0094"	3
"panthera"	1
"pants"	1
"paper"	2
"paperbacks"	1
"papers"	1
"parade"	1
"paradise"	1
"parallel"	3
"parallels"	1
"paraphernalia"	1
"parent"	2
"parents"	4
"park"	2
"parker"	3
"parker\u0092s"	1
"parmer"	2
"parodied"	1
"parody"	3
"participation"	3
"particular"	2
"particularly"	3
"parties"	1
"partner"	3
"partnering"	2
"partners"	1
"party"	2
"passed"	1
"passes"	1
"passing"	1
"passion"	1
"passionate"	1
"passions"	3
"passive"	1
"passively"	1
"past"	8
"pat"	3
"pat\u0094"	1
"patch"	1
"path"	1
"patrick"	3
"patriot"	1
"patriotic"	1
"patriotism"	1
"patronizing"	1
"pattern"	1
"paul"	2
"pause"	2
"paved"	1
"pay"	1
"paychecks"	1
"payment"	1
"pedophiles"	1
"peers"	2
"pen"	5
"penalized"	1
"pencil"	2
"penciling"	1
"penniless"	1
"people"	27
"pepsi"	1
"perceived"	1
"percent"	4
"percentage"	2
"perception"	1
"percy"	1
"perennial"	1
"perfect"	1
"perfected"	1
"perfectionist"	1
"perform"	1
"performance"	2
"performer"	3
"performer\u0092s"	1
"performers"	2
"performs"	1
"peril\u0094"	1
"period"	4
"periodically"	1
"perks"	1
"permanent"	1
"perpetrated"	1
"perpetuity"	1
"persistent"	1
"person"	2
"persona"	3
"personal"	5
"personality"	1
"personified"	1
"personnel"	1
"perspective"	1
"persuasive"	1
"pessimistic"	1
"pet"	1
"pete"	1
"peter"	4
"phased"	1
"phil"	1
"phillip"	1
"philosophers"	1
"philosophizing"	1
"philosophy"	3
"phone"	3
"phony"	1
"photographic"	1
"photographs"	2
"phrase"	2
"physiological"	1
"pick"	1
"picking"	1
"picture"	1
"pictures"	1
"piece"	1
"pieces"	1
"pigs"	1
"pink"	1
"pink)"	1
"pinned"	1
"pint"	1
"pioneering"	1
"pipeline"	1
"pirates\u0094"	1
"pizzolo"	6
"place"	2
"placed"	2
"places"	3
"plan"	1
"planet"	1
"planning"	1
"plans"	2
"plant"	2
"platforms"	1
"play"	5
"playboy"	4
"played"	5
"player"	1
"playground"	1
"playing"	1
"pleasant"	1
"pleasantly"	1
"pleasure"	1
"plenty"	1
"plot"	2
"plots"	1
"plotted"	1
"poe"	3
"poet"	1
"point"	9
"pointed"	6
"pointedly"	1
"pointing"	1
"points"	2
"poisoning"	1
"pokes"	2
"polarities"	1
"polaroids"	1
"pole"	1
"police"	1
"policeman"	1
"policies"	1
"polished"	1
"politeness"	1
"political"	20
"politically"	1
"politicians"	1
"politics"	9
"pomaded"	1
"pool"	1
"poor"	1
"pop"	5
"pope"	1
"popular"	9
"popularity"	7
"population"	1
"populous"	1
"portal"	1
"portfolio"	1
"portrait"	2
"portraits"	2
"portrayal"	1
"portrayed"	1
"portraying"	2
"ports"	1
"pose"	1
"posed"	2
"positive"	3
"posits"	1
"possession"	1
"possibility"	1
"possible"	1
"possibly"	1
"post"	5
"posted"	1
"posters"	1
"postings"	1
"postwar"	1
"potential"	1
"potentially"	1
"powder"	1
"power"	14
"powerful"	1
"powers"	2
"pp"	7
"practitioners"	1
"prankish"	1
"pranks"	1
"precise"	2
"precisely"	1
"preconceptions"	1
"predominantly"	1
"preferred"	2
"prefers"	1
"premiere"	1
"preoccupations"	1
"preparation"	1
"prepared"	1
"preparing"	1
"preposterous"	1
"prequels"	1
"presence"	1
"present"	2
"presenting"	2
"presents"	1
"presidency"	1
"president"	19
"presidential"	1
"presidents"	1
"press"	1
"pressed"	1
"pression\u0094"	1
"pressure"	1
"prestige"	1
"presumably"	1
"prevent"	1
"previous"	6
"previously"	2
"priest"	1
"primarily"	2
"prime"	1
"prince"	2
"print"	3
"printings"	1
"prints"	2
"prisoner"	1
"private"	3
"privilege"	1
"prizefighter"	1
"probably"	2
"problem"	2
"process"	2
"prodigy"	1
"produce"	1
"produced"	3
"producing"	4
"production"	1
"productions"	2
"products"	2
"profanity"	1
"profession"	1
"professional"	4
"professor"	3
"professorial"	1
"profile"	2
"profoundly"	2
"program"	1
"programming"	1
"progress"	1
"progressive"	2
"progressives"	1
"project"	9
"projected"	1
"projects"	8
"prominence"	1
"prominent"	2
"promise"	2
"promote"	1
"promoted"	1
"promotional"	1
"properties"	2
"property"	2
"proposed"	1
"prose"	1
"protean"	1
"protect"	1
"protest"	1
"protesting"	1
"protests"	2
"prouder"	1
"proved"	1
"provide"	2
"provided"	2
"providence"	2
"provides"	1
"providing"	1
"provine"	1
"provocative"	3
"provoked"	1
"proximity"	1
"pryde"	1
"psychedelic"	3
"public"	6
"publication"	5
"publications"	2
"publicist"	1
"publicity"	1
"publicized"	1
"publicly"	2
"publish"	3
"published"	13
"publisher"	3
"publishers"	1
"publishes"	1
"publishing"	1
"pudding"	1
"puerto"	1
"puff"	1
"pulled"	1
"pulling"	1
"punch"	2
"punches"	1
"punctuated"	1
"purchases"	1
"purely"	1
"purnama"	1
"purpose"	2
"pursue"	1
"pursuing"	1
"pursuits"	1
"pushed"	1
"putnam"	1
"puts"	2
"putting"	3
"quagmire"	1
"quality"	1
"quatermain"	1
"queen"	1
"queer"	2
"quell"	1
"quest"	3
"quest\u0094"	1
"question"	8
"questioned"	1
"questions"	5
"quiet"	1
"quintessential"	1
"quipped"	1
"quirky"	1
"quite"	3
"quoted"	2
"quran"	1
"r"	4
"rabbit"	1
"race"	4
"racing"	1
"radical"	1
"radicalized"	1
"radicals"	1
"radioactive"	1
"rage"	1
"raid"	2
"raise"	4
"raised"	3
"raises"	2
"rally"	1
"rambunctious"	1
"ran"	3
"range"	1
"rapidly"	2
"rare"	2
"rarely"	3
"ratcheting"	1
"rated"	1
"ratio"	1
"raunchy"	1
"ray"	15
"ray\u0092s"	2
"raymour"	1
"reach"	1
"reached"	3
"reaches"	1
"react"	1
"reacted"	1
"reacting"	1
"reaction"	3
"reactions"	1
"read"	5
"reader"	2
"reader\u0092s"	1
"readers"	14
"readership"	2
"reading"	3
"ready"	1
"real"	7
"realism"	1
"realist"	2
"realistic"	1
"reality)"	1
"realize"	2
"realized"	2
"really"	15
"reason"	2
"rebellious"	1
"rebirth"	2
"reboot"	5
"rebuke"	1
"recall"	1
"recalled"	6
"recalls"	1
"receive"	1
"received"	2
"receives"	1
"recent"	10
"recently"	4
"reception"	1
"recipes"	1
"reckon"	1
"reckoning"	1
"reclaim"	1
"recliners"	1
"recognition"	2
"recognized"	1
"records"	2
"recruited"	1
"rectangular"	1
"recurring"	2
"red"	3
"reddit"	1
"reed"	2
"refer"	3
"reference"	2
"references"	5
"referred"	1
"referring"	3
"refers"	2
"reflect"	4
"refracted"	1
"refuted"	1
"regarded"	2
"regardless"	1
"regimentation"	1
"regions"	1
"regrettable"	1
"regular"	3
"regularly"	2
"rehashing"	1
"reich"	1
"reimagined"	1
"reintroduce"	1
"reintroduced"	1
"reintroduces"	1
"reinvent"	1
"reinvigorating"	1
"rejection"	1
"relatable"	1
"relate"	1
"related"	1
"relationship"	11
"relationships"	1
"relay"	1
"release"	3
"released"	7
"releases"	1
"relevant"	1
"reliable"	1
"relies"	1
"reliever"	1
"religion"	1
"religious"	3
"reluctant"	1
"rely"	1
"remained"	1
"remains"	1
"remake"	1
"remarked"	1
"remarks"	2
"remember"	1
"remembered"	1
"remembrance"	1
"remind"	1
"reminiscent"	2
"remove"	1
"removed"	1
"renal"	1
"renamed"	1
"rendered"	2
"renowned"	1
"rental"	2
"repetition"	1
"replace"	1
"replaced"	1
"replicas"	1
"replying"	1
"reported"	2
"reporter"	1
"reporting"	1
"representation"	3
"representationedited"	1
"representative"	1
"representatives"	2
"represented"	1
"reprint"	1
"reprise"	1
"republicans"	1
"reputation"	1
"request"	1
"requests"	1
"require"	1
"required"	2
"research"	2
"researched"	2
"resemblance"	1
"resemble"	1
"resembled"	1
"reserve"	1
"residents"	1
"resist"	1
"resistance"	3
"resonates"	1
"resourceful"	1
"resources"	1
"respect"	1
"respond"	3
"response"	9
"responses"	1
"responsibility"	2
"responsible"	1
"rest"	2
"restarting"	1
"rested"	1
"result"	2
"resulted"	1
"results"	1
"resurrected"	2
"retail"	1
"retailer"	1
"retailers"	2
"retained"	1
"retired"	2
"retirement"	1
"retro"	1
"return"	6
"returned"	3
"returning"	1
"revamped"	1
"reveal"	3
"revealed"	1
"revealing"	1
"reveals"	2
"revelation"	1
"review"	3
"reviewer"	1
"reviews"	1
"revitalize"	1
"revoice"	1
"revoiced"	1
"revolution"	1
"revolution\u0094"	1
"rhodie"	1
"rhonda"	1
"rican"	1
"rich"	2
"richard"	1
"ridden"	1
"ridding"	1
"rider"	1
"ridicule"	1
"ridiculous"	1
"riding"	1
"riff"	1
"riffraff"	1
"right"	14
"rightly"	1
"rights"	1
"rigorously"	1
"rise"	2
"rises"	1
"risky"	1
"rita"	1
"ritchie"	1
"rituals"	1
"river"	1
"rivera"	1
"rivera\u0092s"	1
"road"	2
"roasts"	1
"robbery"	1
"robert"	7
"robots"	1
"rock"	1
"rock\u0094"	1
"rockets"	1
"rockwell"	1
"rodriguez"	2
"rogers"	4
"role"	5
"roles"	1
"roll"	1
"rolled"	1
"rolling"	2
"romance"	1
"romance\u0094"	1
"romania"	1
"room"	4
"room)"	1
"root"	2
"rooted"	2
"rope"	1
"rosenkranz"	3
"rosenkranz\u0092s"	1
"ross"	1
"rotating"	1
"rough"	3
"roughshod"	1
"route"	1
"routine"	1
"routinely"	1
"rubin"	2
"rules"	1
"rumpled"	1
"run"	3
"running"	3
"runs"	1
"russell"	2
"ruthless"	1
"ryan"	1
"saddest"	1
"sagging"	1
"said"	129
"salary"	1
"sales"	8
"salt"	1
"sammy"	3
"san"	4
"sarah"	2
"satire"	2
"satirical"	4
"satirist"	1
"satisfaction"	1
"satisfied"	2
"saturday"	1
"saugerties"	1
"savant"	1
"save"	2
"saves"	1
"saviuk"	2
"saw"	7
"say"	8
"saying"	2
"says"	10
"sb"	1
"scale"	1
"scallop"	1
"scant"	1
"scare"	1
"scared"	1
"scatological"	1
"scene"	1
"scenes"	2
"schedule"	1
"scheduled"	1
"scheming"	1
"school"	8
"school;"	1
"schools"	2
"schwartz"	6
"schwartzes"	1
"science"	5
"scientific"	1
"scoffed"	2
"scolds"	1
"scooter"	1
"scott"	2
"scrap"	1
"screen"	3
"screen\u0092s"	1
"screens"	1
"script"	1
"scripting"	1
"scripts"	2
"sea"	1
"seamless"	1
"sean"	1
"search"	1
"searching"	1
"season"	2
"seasons"	1
"seceded"	1
"second"	3
"secret"	4
"secretary"	1
"secrets"	2
"section"	3
"sections"	3
"sedaris"	4
"seduced"	1
"seed"	1
"seeing"	6
"seek"	1
"seeking"	1
"seemingly"	3
"seen"	5
"sees"	3
"seinfeld\u0092s"	1
"selected"	1
"self"	3
"sell"	7
"seller"	2
"sellers"	1
"selling"	4
"selves"	1
"semitic"	1
"semitism"	2
"semitragic"	1
"send"	1
"sending"	2
"sends"	1
"sendups"	1
"senior"	4
"sense"	6
"sensibilities"	1
"sensitive"	1
"sensitivity"	1
"sent"	2
"sentinel"	1
"separated"	1
"sept"	4
"september"	1
"sequels"	1
"sequential"	1
"serge"	1
"serialized"	1
"series"	39
"series\u0092s"	1
"seriously"	1
"serve"	2
"served"	2
"serves"	1
"service"	1
"services"	2
"set"	11
"sets"	3
"seven"	3
"sex"	7
"sexism"	1
"shades"	1
"shadow"	1
"shake"	2
"shakiness"	1
"shannon"	1
"shaped"	1
"share"	5
"shares"	1
"sharing"	1
"sharp"	1
"shattering"	1
"she\u0092ll"	1
"she\u0092s"	5
"sheena"	1
"shelf"	4
"shelley\u0092s"	1
"shelton"	1
"shelves"	1
"shenanigans"	2
"shere"	3
"shifted"	1
"shifting"	1
"shirt"	2
"shoes"	1
"short"	3
"shortages"	1
"shot"	3
"shots"	1
"show;"	1
"show\u0094"	1
"showcased"	1
"showed"	4
"showing"	1
"shown"	1
"shows"	5
"shrug"	1
"shuns"	1
"shut"	1
"sibling"	2
"sick"	1
"sidebars"	1
"sidewalk"	1
"sidewalks"	1
"siege"	1
"sight"	3
"sign"	3
"signal"	4
"signature"	1
"signed"	2
"significance"	1
"significant"	7
"significantly"	1
"signs"	2
"silence"	1
"silenced"	1
"silky"	1
"silly"	1
"similar"	4
"simon"	1
"simon\u0092s"	2
"simonson"	5
"simplification\u0094;"	1
"simply"	4
"sims"	1
"single"	3
"sinnott"	19
"sinnott\u0092s"	3
"sister"	3
"sit"	2
"sitcom"	1
"site"	1
"situation"	2
"size"	1
"sized"	1
"sketch"	2
"sketches"	3
"skip"	3
"skippy"	1
"skyscraper"	2
"sleeves"	1
"sliding"	1
"slightly"	1
"slimer"	1
"slow"	3
"slowly"	1
"slugfest"	1
"slump"	2
"slump\u0094"	1
"slyly"	1
"small"	6
"smart"	1
"smartest"	1
"smash"	1
"smile"	1
"smiling"	1
"smith"	2
"smoking"	1
"smoot"	4
"smoot\u0092s"	1
"smooth"	1
"snappy"	1
"snaps"	1
"snarky"	1
"sneaked"	1
"sneer"	1
"snow"	3
"snowden"	2
"soaring"	1
"sobbing"	1
"sober"	1
"social"	13
"social\u0094"	1
"society"	5
"sociology"	1
"sofa"	1
"solace"	1
"sold"	6
"sole"	2
"solely"	1
"solidarity"	1
"solo"	2
"solomon\u0092s"	1
"somebody"	1
"somethings"	1
"son"	4
"song"	2
"sons"	6
"soon"	1
"sorrow"	1
"sort"	2
"sotomayor"	1
"soul"	2
"sound"	1
"soundtracks)"	1
"source"	3
"soured"	1
"south"	3
"soviet"	1
"space"	2
"spaces"	1
"spandex"	1
"speak"	4
"speaking"	2
"special"	3
"specializes"	1
"specials"	2
"specific"	2
"specifically"	1
"specify"	1
"spectacle\u0094"	1
"spectacular"	1
"spectrum"	1
"speculation"	1
"speech"	3
"spell"	1
"spelling"	2
"spencer"	2
"spencer\u0092s"	1
"spend"	1
"spider"	18
"spied"	2
"spiegelman"	6
"spiggy"	1
"spiky"	1
"spinoff"	1
"spins"	1
"spirit"	2
"spiro"	1
"split"	1
"spoiling"	1
"spoke"	1
"spoken"	1
"spokesman"	3
"spokeswoman"	1
"sporting"	1
"spot"	1
"spotlights"	1
"spotted"	1
"spotter"	1
"spray"	1
"spread"	2
"sprinkled"	1
"spun"	1
"squad"	1
"square"	2
"sr"	1
"st"	1
"stacks"	1
"staff"	1
"stage"	6
"staining"	1
"stake"	1
"stan"	1
"stand"	9
"standard"	2
"standards"	1
"standing"	4
"stands"	2
"standup"	1
"star"	1
"star;"	1
"staring"	1
"starred"	1
"starring"	5
"stars"	2
"start"	6
"started"	5
"starting"	4
"starts"	1
"state"	6
"stately"	1
"statement"	4
"states"	7
"states\u0092"	1
"statue"	1
"stay"	2
"stayed"	1
"staying"	1
"stealing"	1
"steel"	1
"steinberger"	1
"stelfreeze144"	1
"step"	2
"stephen"	1
"stepson"	1
"stereotypes"	1
"stern"	1
"steve"	7
"stevenson\u0092s"	1
"stewart"	1
"stick"	1
"stiff"	1
"stingingly"	1
"stingy"	1
"stint"	1
"stock"	1
"stockings"	1
"stodgy"	1
"stoker\u0092s"	1
"stood"	3
"stop"	2
"stopping"	1
"stops"	1
"store"	6
"stored"	1
"stores"	3
"stories"	12
"storm"	1
"story"	26
"storybooks"	1
"storytelling"	2
"straddle"	1
"straight"	3
"strait"	1
"strange"	1
"strangers"	1
"strategic"	1
"straus"	1
"stray"	1
"stream"	1
"streaming"	1
"streep"	1
"street"	7
"strength"	3
"strengths"	2
"strenuous"	1
"stress"	3
"strides"	1
"strikes"	1
"strip"	11
"strip\u0092s"	1
"stripe"	1
"stripes"	1
"strips"	5
"strong"	2
"struck"	1
"struggle"	2
"struggles"	2
"struts"	1
"student"	1
"studio"	6
"studios"	8
"study"	1
"studying"	1
"stuff"	1
"stuffed"	1
"stuffier;"	1
"stunning"	1
"stunted"	1
"style"	4
"style\u0094)"	1
"stylishly"	1
"sub"	1
"subject"	2
"sublet"	1
"sublime"	1
"subsequent"	2
"substitute"	1
"subtitle"	1
"suburb"	1
"subversive"	1
"success"	5
"successes"	2
"successful"	2
"successfully"	1
"suffering"	3
"suggest"	1
"suggested"	2
"suggests"	3
"suicidal"	1
"suicide"	1
"suicide;"	1
"suit"	1
"suitor"	1
"summarized"	1
"summer"	1
"summoned"	1
"sundance"	1
"sunday"	10
"sunday\u0092s"	1
"sunny"	1
"super"	3
"supergirl"	1
"superhero"	20
"superheroes"	7
"superheroine"	1
"superhuman"	2
"superman"	3
"superman;"	1
"superman\u0094"	1
"supermarket"	1
"supernatural"	1
"superpowered"	1
"supervillain"	1
"supervillains"	1
"supplement"	2
"supplement\u0092s"	1
"support"	5
"supporting"	2
"supportive"	1
"suppressed"	1
"supremacy"	1
"supremely"	1
"sure"	2
"surged"	1
"surprise"	3
"surprised"	1
"surprises"	1
"surprising"	1
"surprisingly"	1
"surrealistically"	1
"surrounded"	1
"surrounding"	1
"survey"	1
"survive"	1
"survived"	1
"survives"	1
"suspense"	1
"sustaining"	1
"swagger"	1
"swamp"	8
"swan"	1
"swarovski"	2
"sweet"	1
"sweetly"	1
"swept"	1
"swimmer"	1
"swine"	1
"syaf"	6
"syaf\u0092s"	1
"sympathies"	1
"symphony"	1
"sync"	1
"syndicated"	1
"syndicates"	1
"synergies"	1
"synonym"	1
"t"	3
"t\u0092challa"	1
"ta"	5
"table"	1
"tableau"	1
"tables"	1
"tackle"	1
"tackled"	1
"tackles"	1
"tag"	1
"tagline"	1
"tail"	1
"takedown"	1
"taken"	6
"takeover"	1
"takes"	7
"takeshi"	1
"taking"	5
"tale"	2
"talent"	9
"talented"	1
"tales"	3
"talk"	5
"talked"	1
"talking"	4
"tall"	1
"tapioca"	1
"target"	2
"targeting"	1
"task"	1
"tastes"	1
"tattoos"	1
"tax"	1
"teacher"	1
"team"	5
"teams"	1
"tear"	1
"tearing"	1
"tease"	1
"teased"	2
"technique"	1
"technologies"	1
"ted"	1
"teen"	1
"teenage"	3
"teenager"	1
"telegraph"	1
"telegraphs"	1
"television"	3
"tell"	9
"tellers"	1
"telling"	2
"tells"	1
"tempest"	1
"tempest\u0094"	1
"templeton"	1
"tempting"	1
"tendency"	2
"tenderness"	1
"tends"	1
"tension"	1
"tensions"	1
"tent"	1
"terminating"	1
"terribly"	1
"terrill"	3
"terrill\u0092s"	1
"terrorist"	5
"tex"	2
"text"	2
"textbook"	1
"textually"	1
"thanks"	2
"that\u0092s"	5
"theater"	1
"theaters"	3
"theme"	2
"themed"	1
"themes"	4
"theorist"	1
"theory"	1
"there\u0092s"	5
"thesis"	1
"they\u0092re"	3
"they\u0092ve"	1
"thing"	8
"thing\u0092s"	1
"things"	5
"think"	12
"thinking"	3
"thomas"	1
"thor"	5
"thought"	7
"thoughts"	1
"thousand"	1
"thousands"	3
"threatened"	2
"threatening"	1
"threats"	1
"thrilled"	2
"thrills"	1
"throbbing"	1
"thumb\u0094"	1
"thursday"	2
"tick"	1
"ticket"	1
"ticking"	2
"tidal"	1
"tie"	1
"tight"	1
"tights"	1
"time"	39
"times"	3
"tina"	2
"tiny"	1
"tips"	1
"tired"	1
"titan"	1
"title"	10
"titled"	2
"titles"	5
"tjahaja"	1
"today"	4
"today\u0092s"	3
"toddler"	1
"told"	6
"tolls"	1
"tom"	2
"tomorrow"	2
"tone"	2
"tonight"	1
"tony"	3
"took"	7
"tool"	1
"toothpaste"	1
"topic"	2
"topps"	2
"torres"	2
"toss"	1
"totally"	1
"touch"	2
"touched"	1
"tough"	2
"tovey"	4
"town"	2
"toy"	1
"toys"	1
"tracing"	1
"tracks"	1
"trade"	3
"trademark"	1
"trading"	1
"tradition"	1
"traditionalist"	1
"traffic"	1
"tragic"	1
"train"	1
"training"	2
"trance"	1
"trans"	2
"transfers"	1
"transformation"	2
"transformational"	1
"transformed"	2
"transforms"	1
"transgender"	1
"transient"	1
"transition"	1
"translated"	2
"translation"	1
"transmissions"	1
"transporting"	1
"trappings"	1
"trash"	1
"trash\u0094;"	1
"traumatic"	1
"treading"	1
"treat"	1
"treats"	2
"trend"	1
"trial"	1
"triangle"	1
"triathlon"	1
"tribulations"	1
"tributes"	1
"tried"	2
"trilogy"	2
"triumphs"	1
"trolling"	1
"trouble"	2
"troublemaking"	1
"troubling"	1
"truckin\u0092"	1
"trudeau"	1
"true"	5
"trump"	23
"trump\u0092s"	3
"trust"	2
"trusted"	2
"truth"	3
"try"	1
"trying"	4
"tsum"	1
"tsums"	1
"tucked"	1
"tucker"	5
"tucker\u0092s"	1
"tumbling"	1
"tumescent"	1
"tune"	1
"tuned"	1
"turmoil"	2
"turn"	2
"turned"	6
"turner"	1
"turning"	1
"turns"	3
"tv"	7
"tweaked"	1
"tweeted"	1
"tweets"	1
"twerm"	1
"twerms"	1
"twice"	2
"twist"	1
"twists"	1
"twisty"	1
"ty"	1
"tyler"	1
"types"	4
"typically"	2
"typing"	1
"tyrants"	1
"u"	1
"udall"	1
"ultimate"	3
"ultimately"	2
"unable"	1
"unapologetically"	1
"unaware"	1
"unbecoming"	1
"unbridled"	1
"uncertain"	1
"uncle"	1
"uncles"	1
"unconventional"	1
"undeniably"	1
"underexamined"	1
"underground"	21
"undermine"	1
"understand"	1
"understandable"	1
"understood"	4
"undertake"	1
"undertone"	1
"underwater"	1
"undiagnosed"	1
"undoubtedly"	1
"unease"	1
"uneasy"	1
"unending"	1
"unexpected"	1
"unfolding"	2
"uniform)"	1
"uninterested"	1
"unique"	1
"unit"	1
"united"	7
"unites"	1
"universal"	1
"universe"	9
"university"	4
"unknown"	1
"unleashes"	1
"unlike"	1
"unlikely"	1
"unreal"	1
"unseen"	1
"untethering"	1
"unusual"	1
"unusually"	1
"unwelcome"	1
"upper"	1
"uprising"	1
"uproar"	1
"ups"	3
"upsetting"	1
"upstage"	1
"upstart"	1
"urgent"	1
"uriah"	1
"us;"	1
"usa"	1
"usb"	1
"use"	8
"used"	3
"uses"	1
"usher"	1
"using"	5
"usual"	2
"usually"	2
"utility"	1
"utopian"	1
"uttered"	1
"v"	1
"va"	1
"vacation"	1
"valerie"	1
"valiant"	3
"valiant\u0094"	1
"valley"	2
"valor"	1
"valuable"	1
"value"	2
"values"	2
"vampire"	1
"vantage"	1
"varied"	1
"various"	3
"vasquez"	1
"vast"	2
"vegetable"	2
"venerable"	1
"venn"	1
"venture"	3
"veracity"	1
"verisimilitude"	1
"verne\u0092s"	1
"verse"	2
"versed"	1
"version"	5
"versions"	3
"versus"	1
"veteran"	1
"veterans"	1
"vetting"	1
"vice"	3
"vicious"	1
"victim"	1
"video"	2
"videos)"	1
"view"	5
"viewed"	1
"viewer"	1
"viewpoint"	1
"views"	3
"vigilance"	1
"village"	1
"villain"	3
"villains"	1
"vinson"	1
"vinyl"	1
"violating"	2
"violence"	3
"violent"	3
"viral"	1
"virtually"	1
"visaggio"	1
"visceral"	1
"visible"	1
"vision"	3
"vision\u0094"	1
"visions"	2
"visit"	1
"visiting"	1
"visual"	9
"visually"	2
"vividly"	1
"voice"	6
"voiced"	1
"voices"	2
"volume"	1
"volumes"	1
"voluminous"	1
"vote"	1
"vs"	1
"vt"	1
"w\u0094"	1
"wacky"	3
"waded"	1
"wait"	4
"waits"	1
"wakanda"	4
"wakandan"	1
"walker"	1
"walking"	4
"wall"	3
"wallowing"	1
"walls"	1
"walt"	1
"walter"	1
"wandering"	1
"want"	11
"wanted"	8
"wanting"	1
"wants"	3
"war"	13
"ware\u0092s"	1
"warm"	3
"warner"	3
"warren"	1
"warrior"	1
"warrior\u0094"	1
"warriors"	2
"wartime"	1
"wary"	1
"waseem"	1
"wash"	1
"watch"	3
"watches"	1
"watching"	5
"watchmen"	4
"water"	1
"watercolor"	1
"waterfront"	1
"wave"	1
"way"	16
"wayne"	5
"ways"	1
"we\u0092ll"	1
"we\u0092re"	6
"wearing"	2
"weathermen"	1
"weaver"	1
"webs"	1
"website"	6
"websites"	1
"weddings"	1
"wedges"	1
"wednesday"	4
"week"	11
"weekend"	1
"weekly"	2
"weeks"	2
"weigh"	1
"wein"	1
"weiner"	1
"welcome"	5
"welcoming"	1
"wells"	1
"wells\u0092s"	1
"went"	8
"wentworth"	1
"weren\u0092t"	1
"werewolf"	1
"west"	5
"western"	1
"whack"	1
"what\u0092s"	5
"wheeler"	1
"whisperer"	1
"white"	8
"widely"	3
"wield"	1
"wielding"	1
"wife"	8
"wild"	2
"wildly"	1
"william"	1
"williamson"	17
"williamson;"	1
"williamson\u0092s"	3
"willing"	1
"willow"	3
"wilmington"	1
"wilson"	3
"wilton"	1
"win"	1
"window"	1
"wings"	2
"winner"	1
"winter"	1
"wise"	2
"wish"	1
"withers"	1
"witness"	2
"witty"	1
"wives"	1
"wizard"	1
"woman"	17
"woman\u0092s"	1
"woman\u0094"	2
"womanly"	1
"women"	6
"women\u0092s"	2
"won"	1
"won\u0092t"	2
"wonder"	8
"wonderful"	3
"wonderland"	1
"wonders"	1
"woods"	1
"woodstock"	1
"word"	2
"words"	3
"wore"	2
"work"	37
"worked"	6
"worker"	1
"working"	9
"works"	4
"world"	40
"world\u0092s"	2
"worlds"	1
"worldview"	1
"worldwide"	3
"worried"	2
"worse"	1
"worst"	2
"wouldn\u0092t"	2
"wrap"	1
"wrapped"	1
"wrath"	1
"wrestlers"	1
"wrestling"	1
"wrightson"	12
"wrightson\u0092s"	5
"write"	4
"writer"	19
"writer\u0092s"	1
"writers"	7
"writes"	3
"writing"	13
"written"	13
"wrong"	3
"wrongs"	1
"wrote"	10
"wry"	3
"x"	12
"x\u0094"	2
"xavier"	1
"xerox"	1
"y"	4
"yang"	3
"yawning"	1
"year"	21
"year\u0092s"	3
"years"	35
"yellow"	1
"yes"	1
"yippies"	2
"york"	18
"yorker"	1
"yorktown"	1
"you\u0092ll"	1
"you\u0092re"	4
"you\u0092ve"	5
"you\u0094"	1
"young"	14
"younger"	1
"youth"	1
"youtube"	1
"yu"	1
"zap"	1
"zayid"	4
"zen"	1
"zha"	1
"zing"	1
""	2980
"$179"	1
"$24"	1
"$27"	2
"$3"	2
"$350"	1
"$387"	1
"$4"	1
"$40"	1
"$66"	1
"$9"	1
"&"	9
"(2008)"	1
"(2009)"	1
"(2013)"	3
"(2016)"	2
"(3d"	1
"(\u0093economically"	1
"(\u0093fathom"	1
"(\u0093her"	1
"(\u0093the"	1
"(a"	1
"(after"	1
"(and"	7
"(as"	1
"(atrocity"	1
"(book"	2
"(caity"	1
"(cat"	1
"(cbr"	1
"(chute"	1
"(chyler"	1
"(don\u0092t"	1
"(enough"	1
"(failed)"	1
"(from"	1
"(heavy"	1
"(her"	1
"(including"	2
"(mr"	3
"(or"	2
"(she"	1
"(so"	1
"(spoiler"	1
"(the"	5
"(they"	1
"(virtual"	1
"(we"	1
"(wentworth"	1
"(where"	1
"(whose"	1
")"	15
"000"	6
"1"	6
"1)by"	2
"10"	4
"100"	5
"100th"	1
"103"	1
"104th"	1
"109"	1
"11"	5
"12"	1
"130"	1
"133"	1
"14"	4
"15"	2
"16"	1
"163"	1
"17"	2
"18"	2
"1818"	1
"19"	4
"1914"	1
"1920s"	1
"192nd"	1
"1930s"	1
"1937"	1
"1940"	1
"1944"	2
"1945"	1
"1948"	1
"1950"	1
"1950s"	1
"1954"	1
"1958"	1
"1960s"	5
"1961"	2
"1962"	1
"1963"	2
"1965"	1
"1967"	1
"1968"	2
"1969"	2
"1970"	1
"1970s"	1
"1971"	1
"1972"	1
"1974"	2
"1980s"	2
"1982"	2
"1983"	1
"1986"	2
"1987"	1
"1988"	1
"1989"	2
"1990"	1
"1990s"	1
"1992"	1
"1993"	1
"1998"	2
"2"	1
"20"	1
"200"	3
"2000"	1
"2003"	1
"2004"	1
"2005"	2
"2007"	3
"2008"	3
"2009"	3
"2011"	3
"2012"	3
"2014"	5
"2015"	8
"2016"	6
"2017"	3
"20th"	3
"21"	1
"21st"	1
"24/7"	1
"25"	4
"25th"	1
"260"	1
"27"	1
"286"	1
"29"	1
"3"	1
"30"	1
"300"	3
"33"	1
"35"	1
"36"	1
"365"	1
"37"	1
"4"	4
"40"	1
"41"	1
"42"	1
"449"	1
"47"	1
"5"	4
"50"	5
"500"	2
"51\u0094"	1
"55"	1
"60"	2
"67"	1
"68"	1
"69"	1
"7"	1
"70"	1
"72"	2
"75"	1
"8"	2
"870"	1
"90"	2
"94th"	1
"95"	1
"99"	3
"[the"	1
"\"i\u0092m"	1
"\u0085"	1
"\u0091a"	1
"\u0091call"	1
"\u0091gangnam"	1
"\u0091i"	3
"\u0091i\u0092m"	1
"\u0091i\u0092ve"	1
"\u0091it\u0092s"	1
"\u0091kill"	1
"\u0091moby"	1
"\u0091o"	1
"\u0091uncle"	1
"\u0091why"	1
"\u0092"	6
"\u009260s"	1
"\u009270s"	2
"\u0092\u0092"	1
"\u0092\u0094"	9
"\u0092til"	1
"\u009310"	1
"\u0093212\u0094"	1
"\u009330"	1
"\u0093\u0091i"	1
"\u0093a"	8
"\u0093adventure"	1
"\u0093after"	3
"\u0093aladdin"	4
"\u0093aladdin\u0094"	2
"\u0093all"	1
"\u0093amplification"	1
"\u0093and"	4
"\u0093are"	2
"\u0093arrow"	1
"\u0093arrow\u0094"	1
"\u0093arthurian\u0094"	1
"\u0093at"	4
"\u0093batman"	5
"\u0093beauty"	1
"\u0093because"	1
"\u0093bernie"	1
"\u0093between"	1
"\u0093big"	1
"\u0093bill"	2
"\u0093black"	3
"\u0093bob"	1
"\u0093boxes"	1
"\u0093boy"	1
"\u0093boycott"	1
"\u0093boys"	1
"\u0093brief"	1
"\u0093brotherman\u0094"	1
"\u0093burden\u0094"	1
"\u0093but"	2
"\u0093capitalism"	1
"\u0093cartoon"	1
"\u0093casual"	1
"\u0093cinco"	1
"\u0093co"	2
"\u0093comedians"	1
"\u0093comedy"	1
"\u0093comics\u0094"	1
"\u0093conduct"	1
"\u0093congress"	1
"\u0093conservative\u0094"	1
"\u0093copies"	1
"\u0093crashing"	1
"\u0093crisis"	2
"\u0093cruel"	1
"\u0093d"	1
"\u0093dc"	1
"\u0093dc\u0092s"	1
"\u0093democracy"	1
"\u0093diversity\u0094"	1
"\u0093do"	1
"\u0093dracula\u0094;"	1
"\u0093economics"	1
"\u0093emotionally"	1
"\u0093encyclopedia"	1
"\u0093enough"	1
"\u0093explosive"	1
"\u0093exquisitely"	1
"\u0093fathom"	1
"\u0093fathom\u0094"	1
"\u0093finding"	1
"\u0093first"	1
"\u0093flash"	1
"\u0093flash\u0094"	1
"\u0093frankenstein"	1
"\u0093frankenstein\u0094"	2
"\u0093freedom"	1
"\u0093from"	1
"\u0093galaxy"	1
"\u0093ghostbusters"	2
"\u0093given"	1
"\u0093gordo\u0092s\u0094"	1
"\u0093green"	2
"\u0093guiding"	1
"\u0093gutters"	1
"\u0093hail"	1
"\u0093hamilton\u0094"	1
"\u0093harvey"	1
"\u0093he"	11
"\u0093here"	2
"\u0093his"	1
"\u0093holidays"	1
"\u0093hopeful"	1
"\u0093i"	27
"\u0093i\u0092d"	1
"\u0093i\u0092m"	3
"\u0093i\u0092ve"	3
"\u0093if"	7
"\u0093imagine"	1
"\u0093inherently"	1
"\u0093iron"	1
"\u0093is"	3
"\u0093it"	11
"\u0093it\u0092s"	10
"\u0093j"	1
"\u0093jay"	1
"\u0093jimmy"	1
"\u0093joe\u0092s"	1
"\u0093joltin\u0092"	1
"\u0093jungle"	1
"\u0093just"	1
"\u0093justice"	3
"\u0093keep"	1
"\u0093king"	1
"\u0093laugh"	1
"\u0093laughter"	1
"\u0093legends"	1
"\u0093let\u0092s"	1
"\u0093liberal\u0094"	1
"\u0093liberals"	1
"\u0093like"	1
"\u0093look"	1
"\u0093main"	1
"\u0093managing"	1
"\u0093marvel"	1
"\u0093mass"	1
"\u0093massive"	1
"\u0093master"	1
"\u0093mean"	1
"\u0093memphis"	1
"\u0093memphis\u0094"	1
"\u0093million"	1
"\u0093modern"	1
"\u0093more"	1
"\u0093most"	1
"\u0093ms"	1
"\u0093my"	2
"\u0093nard"	2
"\u0093ne\u0092er"	1
"\u0093negro"	1
"\u0093neither"	1
"\u0093nervous"	1
"\u0093next"	1
"\u0093no"	2
"\u0093nothing"	1
"\u0093now"	2
"\u0093one"	2
"\u0093or"	1
"\u0093otto\u0092s"	2
"\u0093out"	1
"\u0093part"	1
"\u0093pathetic"	1
"\u0093people"	2
"\u0093picture"	1
"\u0093pigheaded"	2
"\u0093pre"	1
"\u0093preposterously"	1
"\u0093prince"	3
"\u0093qs"	1
"\u0093real"	1
"\u0093rebel"	1
"\u0093regardless"	1
"\u0093remain"	1
"\u0093retailers"	1
"\u0093road"	1
"\u0093robert\u0092s"	1
"\u0093rocky"	1
"\u0093santaland"	1
"\u0093saturday"	3
"\u0093save"	1
"\u0093schoolhouse"	1
"\u0093scooter\u0092s"	1
"\u0093sh*t"	1
"\u0093silicon"	1
"\u0093slash"	1
"\u0093slugfest"	1
"\u0093so"	2
"\u0093somebody"	1
"\u0093soulfire\u0094"	1
"\u0093spider"	1
"\u0093steal"	1
"\u0093still"	1
"\u0093strangers"	1
"\u0093super"	1
"\u0093supergirl"	2
"\u0093team"	1
"\u0093terry"	1
"\u0093that"	2
"\u0093that\u0092s"	3
"\u0093the"	41
"\u0093then"	1
"\u0093there"	3
"\u0093these"	2
"\u0093they"	3
"\u0093they\u0092ve"	1
"\u0093this"	8
"\u0093to"	1
"\u0093too"	1
"\u0093trump"	1
"\u0093twenty"	1
"\u0093two"	1
"\u0093underground"	2
"\u0093unrequited"	1
"\u0093ushered"	1
"\u0093vaguely"	1
"\u0093valiant"	1
"\u0093videos"	1
"\u0093was"	2
"\u0093we"	9
"\u0093we\u0092re"	6
"\u0093welcome"	1
"\u0093what"	4
"\u0093when"	3
"\u0093white"	2
"\u0093who"	1
"\u0093why"	8
"\u0093why\u0092s"	1
"\u0093with"	4
"\u0093wonder"	3
"\u0093x\u0094"	1
"\u0093yellow"	1
"\u0093you"	3
"\u0093you\u0092d"	1
"\u0094"	326
"\u0094)"	1
"\u0097"	92
"]"	1
"aasif"	1
"abbie"	1
"abetting"	1
"abigail"	1
"ability"	2
"absolute"	1
"absolutely"	3
"absorbed"	1
"abstaining"	1
"absurd"	2
"abuse"	2
"academic"	2
"academics"	1
"accent"	1
"accepted"	1
"accepting"	1
"access"	1
"acclaim"	1
"acclaimed"	2
"acclamation"	1
"accomplishments"	1
"according"	3
"accurate"	1
"accusations"	1
"accused"	1
"accuses"	1
"achieve"	1
"achievement"	1
"acknowledged"	1
"acknowledgment"	1
"acquired"	1
"acquisitions"	1
"acrylic"	1
"act"	3
"acted"	1
"acting"	1
"action"	8
"actions"	3
"activists"	1
"activity"	1
"actor"	6
"actors"	3
"actress"	1
"actually"	5
"adamson"	1
"adaptation"	3
"adaptations"	2
"added"	9
"adding"	1
"addition"	2
"additions"	1
"address"	1
"addressing"	3
"adjacent"	1
"adjusters"	2
"adlard"	1
"admired"	1
"admits"	1
"admitted"	1
"adolf"	1
"adrienne"	1
"ads"	1
"adult"	4
"advance"	1
"advancing"	1
"adventure"	1
"adventure)"	1
"adventurers"	1
"adventures"	3
"advertised"	1
"aerosol"	1
"affect"	1
"affecting"	1
"afraid"	1
"african"	2
"afternoon"	1
"age"	7
"agency"	1
"agent"	2
"ages"	1
"aggregates"	1
"aggression"	3
"aggressively"	1
"aging"	1
"agnew"	1
"ago"	6
"agreed"	1
"agreement"	1
"ahead"	1
"ahok"	1
"aim"	1
"aimed"	2
"aiming"	1
"aimless"	1
"air"	1
"airbrush"	1
"aircraft"	1
"airtime"	1
"akin"	1
"alan"	4
"alarm"	1
"alas"	1
"albany"	1
"albert"	1
"alert)"	1
"alex"	3
"alexandra"	1
"alice"	1
"alien"	3
"aliens"	2
"aligned"	1
"alike"	1
"aline"	1
"allan"	2
"allegorical"	1
"alley"	1
"alliances"	1
"allies"	2
"allow"	1
"allowed"	2
"allowing"	1
"allows"	1
"alongside"	2
"alonso"	2
"alter"	1
"altering"	1
"alternate"	2
"alternative"	2
"amancay"	1
"amanda"	1
"amazing"	3
"amazon"	3
"amazons"	1
"america"	27
"america\u0092s"	4
"american"	25
"americans"	1
"amiable"	1
"amid"	1
"amplification"	1
"amplified"	2
"amusing"	1
"amy"	2
"analogue"	1
"analysis"	1
"analytical"	1
"anarchic\u0094"	1
"anarchists"	2
"anchor"	1
"andrae"	1
"andrew"	1
"anecdotes"	1
"angeles"	3
"angels"	1
"angry"	1
"angst"	1
"anguish;"	1
"animal"	1
"animated"	7
"animation"	2
"announced"	8
"announcement"	3
"annual"	1
"anomaly"	2
"ansari"	1
"ansari\u0092s"	1
"answer"	5
"answered"	1
"answers"	1
"anthology"	1
"anti"	6
"anticipated"	1
"antics"	1
"antipolitical"	1
"antonio"	2
"anxiety"	3
"anyabwile"	1
"apart"	1
"apartment"	3
"apollo"	3
"appalled"	1
"apparent"	1
"appeal"	2
"appealed"	1
"appear"	1
"appearance"	1
"appearances"	1
"appeared"	8
"appears"	4
"applying"	1
"appointed"	1
"appraisal"	1
"approach"	2
"approaches"	1
"appropriate"	1
"approval"	1
"approvingly"	1
"april"	1
"aptly"	1
"arc"	1
"arcane"	1
"architect"	1
"archivist"	1
"ardian"	2
"area"	1
"aren\u0092t"	3
"arena"	1
"argue"	1
"ariana"	2
"arm"	1
"armaments"	1
"army"	1
"arranged"	1
"arrangement"	1
"arrested"	1
"arriola"	1
"arrive"	1
"arrived"	2
"arrives"	1
"arrow"	1
"art"	21
"arthrogryposis"	1
"arthur"	1
"article"	3
"articulating"	1
"artifacts"	1
"artist"	12
"artist\u0092s"	2
"artistic"	4
"artists"	21
"arts"	1
"artwork"	5
"ascot"	1
"asian"	1
"aside"	5
"asides"	1
"ask"	4
"asked"	6
"asks"	1
"aspects"	1
"aspen"	3
"aspires"	1
"assertive"	1
"assigned"	1
"assimilation"	1
"assist"	1
"associate"	1
"associated"	2
"association"	1
"assume"	1
"astral"	1
"astute"	1
"athena"	2
"atlanta"	2
"atlantic"	1
"atop"	1
"attack"	4
"attacks"	1
"attempting"	2
"attempts"	1
"attend"	1
"attended"	2
"attending"	2
"attention"	2
"attorney"	1
"attract"	2
"attracted"	1
"attractively"	1
"audience"	15
"auditioned"	1
"aug"	1
"augmented"	1
"august"	2
"aunt"	1
"aunts"	1
"auspices"	1
"austin"	3
"auteurist"	1
"authenticity"	2
"author"	6
"authority"	1
"authorship"	1
"autobiography"	1
"autocratic"	1
"autograph"	1
"available"	2
"avengers"	2
"average"	3
"avoid"	1
"avoiding"	1
"avoids"	1
"award"	3
"away"	6
"awful"	1
"awkward"	1
"axel"	1
"aydin"	1
"ayers"	1
"azaceta"	1
"aziz"	1
"b"	4
"background"	2
"backgrounds"	2
"backwards"	1
"bad"	2
"bags"	1
"bails"	2
"baker;"	1
"bale"	1
"ball"	2
"balloons"	1
"banal"	1
"band"	2
"barack"	1
"barbarian"	1
"barrel"	1
"barring"	1
"base"	1
"baseball"	3
"based"	5
"basic"	1
"basics"	1
"bastards"	1
"basuki"	4
"basuki\u0092s"	1
"bat"	2
"batfans"	1
"bath"	1
"batman"	17
"batman\u0092s"	1
"batmobile"	1
"battle"	3
"battled"	1
"bazooka"	1
"beach"	1
"beam"	1
"beaming"	2
"bear"	1
"bearded"	1
"bearing"	1
"bears"	1
"beast\u0094"	1
"beating"	1
"beautiful"	3
"beautifully"	1
"beauty"	1
"bed"	2
"bedroom"	4
"bee"	1
"began"	14
"beggar"	1
"begin"	1
"beginning"	4
"begins"	3
"begins\u0094"	1
"begun"	1
"behavior"	3
"beings"	1
"belated"	1
"beliefs"	1
"believe"	2
"believes"	1
"bellows"	1
"bells"	1
"belmar"	1
"belongs"	1
"beloved"	2
"ben"	2
"ben\u0092s"	1
"benefit\u0094)"	1
"bent"	1
"bergson"	1
"bernard"	1
"bernardino"	1
"bernie"	2
"best"	15
"betrayals"	1
"better"	7
"beverly"	1
"bibliography"	1
"bickers"	1
"bieber"	3
"big"	20
"bigger"	2
"biggest"	4
"bigotry"	1
"bijou"	4
"bil"	1
"bill\u0092s"	2
"billing"	1
"billion"	1
"billionaire"	1
"billy"	1
"binder"	1
"biography"	1
"biologist"	1
"biotech"	1
"bird"	5
"birds"	1
"birthday"	4
"bisexual"	3
"bit"	9
"bitten"	1
"black"	30
"black;"	1
"blame"	1
"blames"	1
"blanks"	1
"blasphemy"	1
"blazing"	1
"bleed"	1
"blend"	2
"blind"	1
"blockbuster"	1
"blog"	1
"blood"	2
"bloody"	1
"blooming"	1
"bloomsbury"	1
"blossom"	1
"blu"	1
"blue"	2
"blunt"	1
"blurts"	1
"boardroom"	2
"bob"	5
"bodies"	1
"body"	2
"boggy"	1
"boil"	1
"boisterous"	1
"bolt"	1
"bomb"	1
"bombers"	1
"bombing"	1
"bond"	1
"bones"	1
"book"	49
"book)"	1
"book;"	1
"book\u0092s"	3
"books"	15
"bookstore"	1
"boom"	1
"boost"	1
"booth"	1
"bordered"	1
"bore"	1
"borinque\u00f1a"	1
"born"	9
"bosom"	1
"boss"	2
"bossypants"	1
"bought"	1
"bounds"	1
"bountiful"	1
"bounty"	1
"bowed"	1
"box"	3
"boxes"	1
"boy"	3
"boys"	2
"bracing"	1
"brain"	1
"brainchild"	1
"bram"	1
"branched"	1
"brand"	3
"branded"	1
"braun"	12
"braun\u0092s"	3
"braved"	1
"bravura"	1
"break"	1
"breaking"	1
"breakout"	1
"breitbart"	1
"brethren"	1
"brethren\u0092s"	1
"brett"	1
"brian"	3
"bridge"	2
"brief"	1
"brilliance"	1
"bring"	1
"bringing"	5
"brings"	3
"brink"	1
"briskly"	1
"british"	1
"broad"	1
"broadway"	3
"brokers"	1
"bronx"	4
"bros"	1
"brother"	1
"brotherman"	1
"brotherman\u0092s"	1
"brothermandictator"	1
"brothers"	3
"brought"	3
"brown"	6
"brownness"	1
"bruce"	5
"brush"	3
"brushed"	1
"brutal"	1
"buddies"	1
"budget"	1
"build"	1
"building"	1
"bulging"	1
"bullied"	1
"bump"	1
"bunk"	1
"burns\u0092s"	1
"bush"	1
"busily"	1
"business"	5
"buttons"	1
"buy"	3
"c"	6
"cabbage"	1
"cabinet"	1
"cage"	2
"caitlin"	1
"calendars"	1
"calexit"	3
"calif"	2
"california"	6
"called"	10
"callie"	1
"calling"	2
"calls"	8
"calming"	1
"came"	9
"camelot"	1
"camera"	1
"cammuso"	1
"campaign"	2
"campaigns"	1
"can\u0092t"	1
"canada"	1
"canard"	1
"canary"	1
"canceled"	1
"cancer"	2
"candidates"	1
"candor"	1
"candy"	1
"candy\u0094"	1
"cans"	1
"canton"	2
"canvasses"	1
"cap"	1
"capable"	1
"capacity"	1
"cape"	1
"capers"	1
"capital"	2
"capitalism"	1
"capo"	1
"caps"	1
"captain"	20
"captain\u0092s"	1
"captors"	1
"capture"	1
"captured"	1
"car"	1
"card"	2
"care"	2
"career"	10
"careers"	3
"carefully"	2
"caricature"	2
"caricatures"	1
"carol"	1
"carrier"	1
"cars"	1
"cartoon"	10
"cartoonist"	8
"cartoonist\u0092s"	1
"cartoonists"	13
"cartoons"	4
"carve"	1
"case"	3
"casey"	2
"cast"	2
"casting"	1
"casual"	1
"cat"	1
"cataloged"	1
"catapult"	1
"catherine"	1
"cause"	4
"caused"	1
"cave"	1
"ceaselessly"	1
"cebulski"	1
"cedric"	1
"celebrate"	3
"celebrated"	2
"celebrates"	1
"celebrating"	1
"celebration"	1
"celebrities"	1
"censorship"	1
"center"	3
"central"	1
"cents"	1
"century"	6
"cerebral"	2
"ceremony"	2
"certain"	3
"certainly"	2
"chairman"	1
"challenge"	3
"challenged"	1
"challenging"	1
"champion"	1
"championing"	1
"chance"	2
"change"	8
"changes"	2
"changing"	1
"chappelle"	1
"chapter"	1
"chapters"	1
"character"	27
"characterizes"	1
"characters"	39
"charged"	1
"charles"	2
"charlie"	1
"charming"	1
"chavez"	1
"chavez\u0092s"	1
"chaykin"	1
"cheap"	2
"cheer"	1
"cheers"	1
"chemical"	1
"chest"	1
"chiang"	4
"chicago"	5
"chief"	7
"child"	3
"child\u0092s"	1
"childhood"	1
"children"	11
"children\u0092s"	3
"chilly"	1
"chin"	1
"chinese"	3
"chip"	1
"choice"	1
"choice)"	1
"choosing"	1
"chord"	1
"chortles"	1
"chosen"	1
"chris"	2
"christian"	4
"christians"	1
"christmas"	1
"christopher"	2
"chronicle"	1
"chronicled"	2
"chronicles"	2
"chronicling"	1
"chronological"	1
"chuckle"	3
"church"	1
"chute"	11
"chute\u0092s"	2
"cigar"	1
"cinema"	1
"circled"	1
"circles"	1
"circuit"	1
"circulated"	1
"circus\u0094"	1
"citizen"	3
"citizen\u0092s"	1
"city"	10
"city\u0092s"	1
"civics"	1
"civil"	1
"civilization"	1
"claim"	1
"claims"	2
"clarify"	1
"clarke"	1
"class"	4
"classes"	1
"classic"	3
"classics"	1
"classroom"	2
"classy"	1
"claveloux"	5
"claveloux\u0092s"	4
"clean"	1
"clear"	4
"clearance"	1
"clearing"	1
"clears"	1
"cleverly"	1
"climate"	2
"clinton"	1
"close"	1
"closely"	1
"closest"	1
"club"	2
"clustered"	1
"coast"	1
"coates"	12
"coates\u0092s"	1
"cob"	1
"code"	1
"coeducational"	1
"coffee"	1
"cogsworth"	1
"coincidental"	1
"coke"	1
"cold"	4
"collaboration"	3
"colleagues"	1
"collected"	6
"collectible"	1
"collecting"	1
"collection"	8
"collections"	1
"collector\u0092s"	1
"collectors"	3
"college"	2
"color"	6
"colored"	1
"colorful"	1
"coloring"	2
"colossus"	1
"com"	3
"com)"	1
"combat"	1
"combats"	1
"combining"	1
"combo"	1
"come"	9
"comedian"	3
"comedians"	4
"comedy"	11
"comes"	8
"comfortable"	2
"comic"	75
"comic\u0092s"	2
"comically"	1
"comicbook"	1
"comics"	136
"comics;"	2
"comics\u0092"	1
"comics\u0094)"	1
"comicspolitics"	1
"coming"	4
"comix"	9
"comix\u0094"	1
"comixology"	5
"commander"	1
"comment"	3
"commentary"	2
"comments"	2
"commissioner"	1
"commit"	1
"commitment"	2
"committed"	1
"common"	3
"communicate"	2
"communications"	1
"communities"	2
"community"	1
"companies"	5
"companion"	1
"company"	22
"company\u0092s"	6
"compared"	3
"comparison"	2
"compassion"	2
"compelled"	1
"competition"	1
"complained"	1
"complaints"	1
"completed"	1
"completing"	1
"complex"	3
"complicated"	2
"complicates"	1
"complimented"	1
"comprising"	1
"compulsion"	1
"conceived"	2
"concept"	2
"concern"	1
"concerns"	1
"concerns)"	1
"concert"	1
"conclude"	1
"concluded"	1
"conclusion"	2
"concourse"	1
"condensation"	1
"conducted"	2
"conducting"	1
"confessed"	1
"confidence"	2
"confident"	2
"conflict"	1
"confronts"	2
"conglomerates"	2
"congressman"	1
"conn"	1
"connect"	2
"connected"	1
"connections"	1
"connector"	1
"connery"	1
"conquering"	1
"conroy"	1
"conscious"	1
"consequences"	1
"conservative"	3
"conservatives"	1
"consider"	1
"considerations"	1
"considered"	3
"considering"	1
"considers"	1
"consistent"	1
"conspiracy"	1
"conspiring"	1
"constant"	1
"constituting"	1
"constructively"	1
"consulting"	1
"consumer"	3
"consumerism"	1
"contact"	1
"contagious"	2
"contain"	2
"contained"	1
"contemporaries"	1
"contemporary"	1
"contemporized"	1
"content"	6
"contentious"	1
"contextualize"	1
"continue"	4
"continued"	2
"continues"	1
"continuing"	2
"contract"	2
"contradictory"	1
"contrast"	2
"contributed"	2
"contribution"	1
"contributions"	4
"contributor"	1
"contributors"	1
"control"	2
"controlled"	1
"controversial"	1
"controversy"	2
"convention"	3
"conventional"	1
"conventions"	2
"conversation"	1
"conversations"	3
"conveys"	1
"convinced"	1
"convulsed"	1
"cool"	1
"copies"	4
"copy"	1
"corden"	1
"core"	2
"corner"	2
"cornerstone"	1
"corporate"	1
"corporeal"	1
"corrected"	1
"correspondence"	1
"correspondent"	2
"correspondents\u0092"	1
"corrigan"	1
"cos"	1
"cosmic"	2
"cost"	1
"costs"	1
"costume"	3
"costume)"	1
"couch"	1
"couldn\u0092t"	5
"councilman"	1
"count"	1
"counterpart"	1
"counterpoint"	2
"countries"	1
"country"	8
"country\u0092s"	2
"county"	5
"coup"	1
"couple"	3
"couple\u0092s"	1
"course"	1
"courses"	1
"courtroom"	1
"cousin"	3
"cover"	6
"coverage"	1
"covered"	2
"covers"	6
"cowl"	1
"cozying"	1
"cracked"	2
"cracking"	1
"craft"	1
"craftsmanship"	1
"crafty"	1
"crash"	1
"cratered"	1
"crayons"	2
"crazy"	3
"create"	3
"created"	13
"creates"	1
"creating"	1
"creation"	7
"creations"	2
"creative"	4
"creatively"	1
"creativity"	1
"creator"	10
"creators"	13
"creature"	2
"creatures"	1
"credit"	7
"credited"	1
"credits"	1
"creed"	1
"creeping"	1
"creepy"	1
"crew"	2
"crime"	3
"crisscrosses"	1
"critical"	4
"criticized"	3
"critics"	3
"crosby\u0092s"	1
"cross"	1
"crosshatching"	2
"crossover"	2
"crossroads"	1
"crowd"	7
"crowded"	1
"cruel"	1
"crumb"	4
"crumb\u0092s"	2
"crusader"	1
"crystals"	1
"cullen"	9
"cullen\u0092s"	1
"cult"	1
"cultural"	3
"culture"	15
"culture;"	1
"cup"	1
"curator"	1
"current"	4
"currently"	1
"currents"	1
"curriculum"	1
"cushions"	1
"cut"	1
"cw"	2
"d\u0092\u00e9tat"	1
"d\u00e9cor"	1
"da"	1
"dabbled"	1
"dad"	1
"daddy"	1
"daily"	4
"dalliance"	1
"dancing"	1
"dandy"	1
"danky"	1
"danvers"	1
"dared"	1
"dares"	1
"dark"	4
"darkened"	1
"darkens"	1
"darkly"	1
"data"	2
"date"	3
"dating"	1
"daughter"	2
"daughters"	6
"dave"	2
"david"	9
"david\u0092s"	1
"dawn"	1
"dawud"	1
"day"	9
"day\u0094"	2
"daydream"	1
"days"	2
"daytime"	1
"daze"	1
"dc"	27
"dead"	3
"dead\u0094"	1
"deadline"	1
"deadlines"	1
"deadpan"	2
"deal"	3
"dealmaker"	1
"dealt"	1
"dean"	1
"death"	3
"debate"	1
"debates"	1
"debut"	2
"debuted"	3
"decade"	1
"decades"	7
"decatur"	1
"december"	2
"decided"	1
"decision"	1
"decisions"	2
"declined"	2
"declining"	1
"deconstruct"	1
"dedicated"	4
"dedication"	1
"deeper"	1
"deeply"	3
"defend"	1
"defined"	3
"definitely"	2
"degrees"	1
"dehumanized"	1
"deleted"	1
"delicate"	1
"delight"	1
"delinquency"	1
"deliver;"	1
"delivered"	1
"delivering"	1
"delivery"	1
"deluge"	1
"demand"	1
"demands"	2
"demigod"	1
"democracy"	4
"democrat"	1
"democratic"	1
"democrats"	1
"demonic"	1
"demurred"	1
"denis"	1
"dentists"	2
"denver"	1
"departure"	1
"dependable"	1
"depicted"	1
"depiction"	1
"depictions"	5
"depicts"	1
"deploying"	1
"deport"	1
"deports"	1
"depressing"	1
"depression"	2
"descent"	1
"described"	5
"deserve"	3
"deserved"	2
"designated"	1
"designing"	1
"designs"	1
"desire"	2
"despite"	3
"detailed"	3
"details"	3
"detective"	1
"determination"	1
"determined"	2
"devastation"	1
"develop"	1
"developing"	1
"development"	1
"developments"	1
"develops"	1
"devoted"	2
"devotee"	1
"diagnosed"	1
"diagram"	1
"dialogue"	2
"diana"	5
"diaries"	2
"diarrhea"	1
"dick"	3
"dickens\u0092s"	1
"didactic"	1
"didn\u0092t"	7
"died"	9
"diego"	1
"dies"	1
"differences"	1
"different"	5
"differentiated"	1
"difficult"	3
"difficulties"	1
"dig"	1
"digital"	7
"digitally"	1
"dimly"	1
"dinner"	3
"direct"	1
"direction"	1
"directly"	1
"director"	4
"directors"	1
"disabled"	1
"disaster"	3
"disciplinary"	2
"discipline"	1
"disciplined"	1
"disclose"	1
"disclosed"	1
"discouraged"	1
"discovered"	4
"discovering"	1
"discrimination"	1
"discuss"	1
"discussion"	1
"discussions"	4
"disdain"	1
"disgusting"	2
"disintegrating"	1
"dismissing"	1
"disney"	8
"disneyland"	2
"disorder"	1
"disorientingly"	1
"dispiriting"	1
"display"	1
"displayed"	1
"displays"	2
"disrespectful"	1
"disrupt"	1
"disruptive"	1
"disseminated"	1
"dissolve"	1
"distance"	3
"distillation"	1
"distinctive"	1
"distinguish"	1
"distinguished"	1
"distorting"	1
"distributed"	1
"distributor"	1
"dive"	1
"diverse"	4
"diversity"	9
"diversity\u0094"	1
"divide"	1
"divided"	1
"divides"	1
"division"	1
"divorce"	3
"divorced"	2
"document"	1
"documentaries"	1
"documentary"	5
"documenting"	1
"does"	4
"doesn\u0092t"	6
"dog"	3
"doggedness"	1
"doing"	7
"dollar"	1
"dollars"	1
"domain"	1
"domestic"	1
"domestically"	1
"dominance"	1
"dominant"	1
"dominate"	1
"dominate)"	1
"dominating"	1
"don\u0092t"	8
"donald"	7
"donated"	1
"doodling"	1
"door"	1
"doors"	1
"doorsteps"	1
"double"	3
"doubles"	1
"doubling"	1
"douglas"	1
"downs"	1
"dr"	3
"drafted"	1
"dragged"	1
"dragotta"	2
"drama"	1
"dramatically"	1
"draw"	6
"drawing"	8
"drawings"	4
"drawn"	8
"draws"	1
"dread"	1
"dream"	3
"dreamed"	1
"dreamy"	1
"dress"	2
"dressed"	1
"drew"	6
"drink"	1
"drip\u0094"	1
"drive"	1
"driven"	1
"driving"	1
"drop"	2
"dropping"	1
"drugs"	3
"drummed"	1
"dry"	1
"dundalk"	1
"dvd"	1
"dweller"	1
"dyes"	1
"dying"	2
"dystopia"	1
"e"	2
"eagerly"	1
"ear"	1
"earlier"	2
"early"	10
"earned"	2
"earnings"	1
"ears"	1
"earth"	8
"earthbound"	1
"ease"	2
"easier"	1
"easily"	1
"east"	4
"eastern"	1
"easy"	4
"eat"	1
"eating"	1
"eats"	1
"eavesdropped"	1
"ebullient"	1
"ec"	2
"ecstasy"	1
"eddie"	1
"edgar"	1
"edgardo"	1
"edge"	3
"edged"	1
"edited"	2
"edith"	1
"edition"	2
"editions"	2
"editor"	6
"editorial"	3
"editors"	1
"education"	1
"educational"	1
"eerie"	2
"effect"	1
"effective"	1
"effectively"	1
"effort"	1
"efforts"	2
"ego"	1
"egomaniacs"	1
"elect"	1
"election"	2
"elegant"	1
"elemental"	1
"elf"	1
"elusive"	1
"email"	3
"embellished"	1
"embellishing"	1
"embodies"	1
"embodiment"	1
"embrace"	1
"embraced"	1
"embraces"	2
"embroiled"	1
"embues"	1
"emerged"	1
"emotional"	1
"empire"	4
"empires"	1
"employed"	3
"employers"	1
"enabling"	1
"enact"	1
"enameled"	1
"encapsulate"	1
"encounter"	2
"encourage"	2
"encourages"	1
"encyclopedic"	1
"end"	8
"endears"	1
"ended"	6
"ending"	2
"endless"	1
"ends"	1
"enduring"	1
"engaged"	1
"english"	4
"enjoyed"	2
"enlisted"	1
"enrolls"	1
"entering"	1
"enterprise"	2
"entertainer"	1
"entertaining"	2
"entertainment"	6
"enthusiasm"	2
"entire"	3
"entirely"	2
"entryway"	1
"environment"	1
"ephron"	3
"epic"	3
"epicenter"	1
"episode"	4
"episodes"	4
"epitaph"	1
"equity"	1
"equivalent"	1
"era"	4
"era\u0092s"	1
"eric"	1
"erotic"	1
"erudite"	1
"erupted"	1
"escape"	1
"escapism"	1
"especially"	5
"esque"	1
"essay"	1
"essayist"	1
"essays"	2
"estimated"	1
"evaluate"	1
"evanier"	1
"evans"	1
"evening"	1
"event"	3
"eventually"	3
"everybody\u0092s"	1
"everyman"	1
"evidence"	3
"evidently"	1
"evil"	5
"evil)"	1
"evildoers"	1
"evoking"	1
"ex"	1
"exactly"	1
"exaggeration"	2
"example"	3
"examples"	1
"exception"	1
"excerpts"	1
"excited"	1
"excitement"	1
"exciting"	3
"exclude"	1
"excluded"	1
"exclusive"	2
"exclusively"	1
"execution"	1
"executive"	5
"executives"	3
"exercised"	1
"exhort"	1
"exhumed"	1
"existence"	2
"existential"	1
"existing"	1
"expand"	1
"expanded"	1
"expanding"	3
"expect"	2
"expected"	4
"expense"	1
"expensive"	1
"experience"	11
"experiencing"	1
"experiment"	2
"experimented"	1
"experiments"	1
"explain"	2
"explaining"	1
"explains"	1
"exploited"	1
"exploits"	2
"exploration"	1
"explore"	1
"explored"	2
"explosion"	1
"exposed"	1
"express"	2
"expressed"	1
"expressing"	1
"expression"	1
"exquisitely"	1
"extended"	2
"extension"	1
"extrano"	2
"extraordinary"	3
"extravagant"	1
"eye"	1
"eyebrows"	1
"eyed"	1
"eyedrum"	1
"eyes"	3
"f"	2
"face"	4
"facebook"	3
"faces\u0094"	1
"facial"	1
"facing"	2
"fact"	1
"factors"	2
"faded"	1
"fail"	1
"failed"	1
"failing"	1
"failure"	1
"fair"	1
"fairfield"	1
"fairly"	1
"faith"	2
"fake"	1
"falcon"	1
"fall"	1
"falloff"	1
"fallon"	1
"fallout"	1
"falsehood"	1
"fame"	2
"familiar"	2
"families"	1
"family"	11
"famous"	7
"fan"	7
"fanged"	1
"fans"	18
"fantagraphics"	2
"fantasia"	1
"fantasies"	2
"fantasize"	1
"fantastic"	3
"fantasy"	1
"fanzines"	1
"far"	5
"farrar"	1
"fascism"	2
"fastest"	1
"fat"	1
"father"	13
"father\u0092s"	2
"fatigue"	2
"favorite"	4
"fear"	1
"fearmongering"	1
"fears"	1
"feature"	4
"featured"	1
"features"	4
"feb"	2
"february"	6
"federal"	2
"feeds"	1
"feel"	8
"feeling"	1
"feels"	2
"fees"	1
"feet"	3
"feisty"	1
"fellow"	5
"felt"	4
"female"	8
"females"	1
"feminine"	1
"feraz"	1
"festivals"	1
"festooned"	1
"fewer"	1
"fey"	2
"fiction"	5
"fictional"	1
"field"	3
"fight"	4
"fighters"	1
"fighting"	4
"fights"	1
"figure"	5
"figures"	7
"figurine"	2
"figurines"	2
"files"	1
"filling"	1
"fills"	1
"film"	17
"filming"	1
"films"	3
"final"	4
"finally"	6
"finance"	1
"financed"	1
"financially"	1
"finding"	1
"finds"	2
"finest"	1
"finger"	17
"finger\u0092s"	5
"finger\u0094"	1
"finished"	3
"firestorm"	2
"firmly"	1
"fish"	1
"fit"	1
"fitting"	1
"flagship"	1
"flanigan"	1
"flash"	1
"flatulence"	1
"flawed"	1
"flexing"	1
"flies"	1
"flipping"	1
"flirt"	2
"floats"	1
"flooded"	1
"floor"	2
"florida"	2
"flow"	1
"fluidity"	1
"flying"	1
"focus"	1
"focused"	4
"follow"	2
"followed"	1
"following"	2
"follows"	4
"folly"	1
"food"	1
"fools"	1
"fools\u0092"	1
"foot"	2
"footed"	1
"force"	4
"forced"	1
"forces"	1
"forearms"	1
"forefront"	3
"forerunner"	1
"forge"	3
"form"	3
"formal"	1
"format"	1
"formative"	2
"formats"	1
"formed"	2
"forming"	1
"forms"	2
"formula"	1
"forrest"	1
"forthcoming"	1
"fortunately"	1
"forward"	3
"forwarded"	1
"foster"	1
"foundation"	1
"foundational"	2
"founded"	5
"founder"	4
"founders"	3
"founding"	1
"fox"	2
"fraction"	2
"framework"	1
"france"	3
"franchise"	2
"franchises"	3
"francisco"	1
"frank"	1
"frankenstein"	1
"franklin"	1
"frankly"	1
"freaky"	1
"free"	2
"free;"	1
"freedom"	3
"freedom\u0094)"	1
"freelance"	1
"freely"	1
"frees"	1
"freight"	1
"french"	1
"frenzied"	1
"frequent"	2
"frequently"	1
"fresh"	1
"fretful"	1
"frictions"	1
"friday"	5
"friday\u0094"	1
"friedman"	1
"friend"	3
"friendly"	2
"friends"	3
"friendships"	1
"frivolity"	1
"fronted"	1
"fruition"	1
"frustratingly"	1
"fuel"	1
"fully"	3
"fun"	8
"functioning"	1
"fund"	2
"funnies"	4
"funny"	4
"furniture"	2
"future"	8
"g"	3
"ga"	1
"gabby"	1
"gabriel"	2
"gaffigan"	2
"gags"	1
"gained"	2
"gallery"	5
"garbage"	3
"garden"	1
"gas"	1
"gassed"	1
"gather"	1
"gathered"	1
"gave"	5
"gay"	10
"geek"	1
"geffen"	2
"gen"	1
"gender"	3
"gene"	1
"general"	2
"general\u0092s"	1
"generally"	3
"generation"	3
"generational"	2
"generosity"	1
"genie"	6
"genital"	1
"genre"	4
"genres"	1
"gentle"	1
"gentlemen"	2
"gentler"	1
"genuine"	2
"genuinely"	1
"george"	1
"georgia"	1
"germany"	1
"gesticulating"	1
"gets"	2
"getting"	2
"ghost"	1
"ghostwriter"	1
"ghouls"	1
"giants"	1
"gibbons"	1
"gifs"	1
"gift"	3
"gigantic"	1
"giggle"	1
"giggles"	1
"gilbert"	3
"gilded"	1
"girl"	6
"girl\u0092s"	1
"girlboss"	1
"girls"	3
"giroux"	1
"given"	3
"giver"	1
"gives"	1
"giving"	3
"glad"	1
"glass"	2
"global"	1
"globally"	1
"globe"	3
"globes"	1
"glorious"	2
"glut"	1
"goal"	4
"goes"	4
"going"	16
"gold"	3
"golden"	3
"gone"	2
"good"	10
"goodness"	1
"googly"	1
"gooses"	1
"gordon"	1
"gordon\u0094"	1
"got"	13
"gotham"	1
"goths"	1
"government"	4
"governor"	1
"graceful"	1
"gracefully"	1
"grade"	2
"gradient"	1
"grain"	1
"grand"	1
"grandchildren;"	1
"granddaughter"	2
"grande"	2
"grandee"	1
"grandfather"	1
"grandmother"	1
"grandmother\u0092s"	1
"granting"	1
"graphic"	9
"graphics"	1
"grapple"	1
"grappling"	1
"grasp"	1
"gravity"	2
"gray"	1
"grayson"	1
"great"	13
"greater"	1
"greatest"	2
"green"	7
"greeting"	1
"gregorio"	3
