"homes"	1
"host"	1
"hour"	2
"human"	1
"humanity"	1
"i\u00c2\u0092ve"	1
"idea"	1
"iger"	1
"illustrated"	4
"immediately"	1
"important"	1
"improve"	1
"including"	2
"individuals\u00c2\u0092"	1
"individuals\u00c2\u0094"	1
"industry"	1
"infusion"	1
"inside"	1
"interest\u00c2\u0094"	1
"interests"	1
"interview"	1
"interviewed"	1
"investment"	1
"invited"	1
"involved"	1
"ipad"	1
"issues"	1
"j"	1
"jeremy"	1
"jessia"	1
"jobs"	1
"john"	4
"jon"	1
"journalism"	1
"june"	1
"just"	3
"justin"	1
"keith"	1
"kevin"	1
"know"	1
"known"	1
"koch"	2
"large"	1
"larry"	1
"laying"	1
"layoffs"	2
"leadership"	1
"leagues"	1
"leap"	1
"learned"	1
"learning"	1
"leave"	1
"led"	1
"left"	2
"legacy"	1
"liberal"	1
"lifestyle"	1
"like"	7
"limits"	1
"lit"	1
"literature"	2
"little"	1
"live"	1
"lofty"	1
"look"	1
"looked"	1
"loss"	1
"lost"	2
"love"	1
"loves"	1
"ma"	1
"magazine"	7
"magazines"	3
"main"	1
"major"	1
"majority"	1
"make"	2
"makeover"	1
"making"	2
"management"	1
"manner"	1
"march"	1
"massive"	1
"master\u00c2\u0092s"	1
"masters"	1
"meddling"	1
"media"	4
"meeting"	3
"meetings"	2
"memo"	1
"meredith"	6
"meredith\u00c2\u0092s"	3
"merida"	4
"message"	1
"met"	2
"metaphor"	1
"mighty"	1
"million"	6
"mind"	4
"moat"	1
"moderated"	1
"moines"	2
"moment"	1
"monday"	2
"money"	3
"month"	1
"monthly"	1
"months"	5
"morning"	1
"mr"	3
"multimillion"	1
"multiple"	1
"mystery"	1
"n"	2
"national"	1
"naturally"	1
"nearly"	1
"needed"	1
"negotiating"	1
"network"	6
"network\u00c2\u0092s"	3
"networks"	1
"new"	3
"news"	3
"newsmagazine"	1
"newsroom"	1
"nights"	1
"noneditorial"	1
"north"	1
"nosed"	1
"notable"	1
"novel"	1
"november"	1
"occasionally"	1
"official"	1
"olbermann"	3
"older"	1
"olympics"	2
"olympics\u00c2\u0094"	1
"open"	1
"opinion"	2
"option"	1
"outlook"	1
"outsiders"	1
"oversaw"	1
"owners"	1
"pac"	1
"parent"	1
"parties"	1
"partners"	1
"partying"	1
"past"	2
"pay"	1
"paying"	1
"payments"	1
"peak"	2
"pecker"	1
"people"	2
"performance"	1
"performances"	1
"personal"	1
"personalities"	1
"pick"	1
"pieces"	1
"placed"	1
"plan"	2
"plane"	1
"planned"	3
"playoffs"	1
"plus"	1
"portfolio"	3
"portrayed"	1
"position"	3
"positions"	1
"possible"	2
"post"	1
"potential"	1
"power"	1
"powerful"	1
"prepared"	1
"president"	6
"pride"	1
"private"	1
"product"	1
"professional"	1
"program"	2
"projecting"	1
"promotional"	1
"proud"	1
"public"	2
"publications"	1
"published"	1
"pushed"	1
"rallied"	1
"rare"	1
"reached"	1
"read"	5
"reader"	1
"really"	1
"reduced"	1
"regional"	1
"rehabilitation"	1
"release"	1
"rely"	1
"remains"	1
"reorganization"	1
"repeated"	1
"reporters"	1
"reputation"	1
"resign"	1
"resignation"	4
"resigned"	1
"respected"	1
"result"	1
"retain"	1
"return"	1
"revenue"	3
"rights"	4
"rigorous"	1
"robert"	1
"robust"	1
"rolling"	1
"room"	1
"roots"	1
"rosy"	1
"roughly"	1
"rounds"	1
"said"	22
"salary"	1
"sale"	1
"sales"	1
"sat"	1
"saw"	1
"schaap"	1
"scheduled"	2
"scores"	1
"scott"	1
"scuffed"	1
"season\u00c2\u0092s"	1
"sell"	3
"senior"	1
"sentiment"	1
"series"	1
"service"	1
"shape"	2
"sharing"	1
"shows"	2
"signals"	1
"signed"	1
"simultaneously"	1
"single"	1
"skepticism"	1
"skipper"	23
"skipper\u00c2\u0092s"	3
"slams"	1
"slick"	1
"slowed"	1
"socialized"	1
"soft"	1
"soon"	1
"sooner"	1
"soulless"	1
"south"	1
"southern"	2
"space"	1
"speed"	1
"spend"	1
"spent"	1
"spit"	1
"sport"	3
"sports"	11
"staff"	3
"stand"	1
"starting"	2
"stone"	1
"strategically"	1
"strategy"	1
"stream"	1
"streaming"	2
"strengthen"	1
"striking"	1
"stuart"	1
"students"	2
"studio"	1
"stunned"	1
"subscriber"	2
"subscribers"	2
"subscription"	1
"substance"	1
"suddenly"	1
"suddenness"	1
"suggests"	1
"suitor"	1
"sums"	1
"support"	1
"swallowed"	1
"swath"	1
"talent"	2
"talked"	1
"team"	1
"technology"	3
"telecast"	1
"televised"	1
"television"	1
"tell"	1
"tennis"	1
"think"	6
"thompson"	4
"throne"	1
"time"	13
"titles"	5
"told"	1
"tom"	1
"totality"	1
"touch"	1
"tournament"	1
"tried"	1
"troops"	1
"trump"	1
"tv"	1
"type"	2
"undefeated"	1
"unfair"	1
"unlikely"	1
"unveil"	1
"up;"	1
"upbringing"	1
"use"	4
"used"	1
"vanishing"	1
"vice"	1
"viewers"	1
"vision"	1
"voracious"	1
"walked"	1
"want"	3
"wasn\u00c2\u0092t"	1
"watched"	1
"watching"	2
"wealthy"	1
"website"	1
"wednesday"	2
"week"	1
"weekend"	1
"weekly"	2
"weeks"	1
"werther"	1
"what\u00c2\u0092s"	1
"whirlwind"	1
"wide"	1
"widely"	1
"winter"	1
"word"	1
"work"	1
"workers"	1
"working"	3
"wright"	1
"write"	1
"writer"	1
"written"	1
"wrote"	1
"year"	3
"years"	3
"york"	2
""	248
"$12"	1
"$2"	1
"$400"	1
"$500"	1
"$600"	1
"$650"	1
"$7"	1
"000"	1
"1"	1
"10"	1
"100"	1
"11"	1
"12"	1
"13"	4
"20"	1
"200"	1
"2011"	1
"2013"	1
"2018"	3
"2021"	1
"21st"	1
"22"	1
"28"	1
"3"	1
"30\u00c2\u0094"	1
"500"	1
"550"	1
"60"	1
"62"	1
"8"	1
"\u00c2\u0092s"	1
"\u00c2\u009330"	1
"\u00c2\u0093and"	1
"\u00c2\u0093at"	1
"\u00c2\u0093e"	1
"\u00c2\u0093have"	1
"\u00c2\u0093he"	3
"\u00c2\u0093i"	2
"\u00c2\u0093it"	3
"\u00c2\u0093nontraditional"	1
"\u00c2\u0093our"	1
"\u00c2\u0093peak"	1
"\u00c2\u0093this"	1
"\u00c2\u0093we"	2
"\u00c2\u0093when"	1
"\u00c2\u0093will"	1
"\u00c2\u0093you"	2
"\u00c2\u0094"	19
"\u00c2\u0097"	13
"able"	2
"abruptly"	1
"absence"	1
"acceptable"	1
"accepted"	1
"accident"	1
"acquiring"	2
"active"	1
"added"	1
"addiction"	1
"addressed"	1
"admired"	1
"advancement"	1
"advantage"	1
"advertising"	2
"affable"	1
"afternoon"	1
"ago"	2
"air"	1
"allrecipes"	1
"american"	3
"anecdotal"	1
"announce"	1
"announced"	1
"april"	1
"architect"	1
"arm"	1
"article"	2
"assured"	1
"athletes"	3
"athletic"	1
"attract"	1
"audience"	1
"audiences"	1
"authors"	1
"away"	1
"b"	2
"battled"	1
"begun"	1
"behavior"	1
"believed"	2
"beloved"	2
"bemusement"	1
"best"	1
"bet"	1
"betrayed"	1
"bets"	1
"better"	1
"bias"	1
"big"	2
"biggest"	1
"billion"	4
"billionaire"	1
"billions"	1
"blow"	1
"book"	1
"books"	1
"boss"	1
"brands"	1
"bristol"	2
"broadcast"	4
"broadcasting\u00c2\u0092s"	1
"brothers"	2
"build"	1
"built"	1
"bumpy"	1
"buoyant"	1
"business"	4
"buying"	1
"cable"	1
"called"	1
"came"	2
"campaign"	1
"carolina"	1
"celebrated"	1
"century"	1
"certain"	1
"challenge"	1
"champion"	2
"championed"	1
"changed"	1
"changes"	1
"character"	1
"charles"	1
"cheating"	1
"chief"	4
"circle"	1
"circulation"	1
"citing"	1
"city"	1
"clashed"	1
"close"	1
"collects"	1
"college"	2
"colossal"	1
"combination"	1
"come"	1
"coming"	1
"comment"	2
"comments"	1
"commissioner"	1
"company"	9
"company\u00c2\u0092s"	2
"compassionate"	1
"competitors"	1
"conferences"	1
"confidants"	1
"confidence"	1
"confident"	1
"conn"	1
"connections"	1
"connolly"	1
"considered"	1
"consumption"	1
"continued"	1
"contract"	1
"conviction"	1
"convinced"	1
"copy"	1
"cord"	1
"corporation"	1
"costs"	1
"country"	1
"critics"	1
"cross"	1
"cubbyholes"	1
"culture"	1
"cut"	2
"cutters"	1
"david"	2
"day"	1
"deal"	4
"dealing"	1
"deals"	2
"debuts"	1
"dec"	2
"decision"	1
"decline"	1
"declining"	1
"deep"	1
"degree"	1
"delivered"	1
"des"	2
"described"	2
"despite"	1
"development"	1
"dictated"	1
"didn\u00c2\u0092t"	1
"different"	1
"digital"	1
"diminish"	1
"disney"	1
"disney\u00c2\u0092s"	2
"distributors"	1
"diverse"	1
"diversity"	1
"division"	1
"documentary"	1
"does"	2
"dollar"	2
"dollars"	1
"dominant"	1
"don\u00c2\u0092t"	1
"dozen"	1
"drastically"	1
"drawl"	1
"dropped"	1
"editor"	1
"editorial"	1
"efforts"	1
"eliminate"	1
"emailing"	1
"empathetic"	1
"empire"	1
"employee"	1
"employees"	6
"end"	2
"endeavors"	1
"energetic"	1
"engineered"	1
"engineering"	1
"english"	1
"enormous"	1
"enter"	1
"entire"	1
"entirely"	1
"equipment"	1
"equity"	2
"erratic"	1
"espn"	18
"espn\u00c2\u0092s"	3
"event"	1
"events"	2
"evidence"	1
"examples"	1
"exclusive"	1
"executive"	4
"expand"	1
"expanded"	1
"expect"	1
"expected"	2
"expressed"	2
"extension"	1
"facing"	1
"fair"	1
"faith"	1
"family"	1
"far"	2
"feel"	4
"feels"	1
"fees"	3
"figure"	1
"flights"	1
"focused"	1
"football"	1
"force"	1
"forge"	1
"forget"	1
"fortune"	3
"forward"	1
"fox\u00c2\u0092s"	1
"friend"	1
"frontman"	1
"fully"	1
"functions"	1
"future"	4
"g"	1
"galvanizing"	1
"game"	1
"games"	2
"gardens"	1
"gathered"	1
"giant"	1
"going"	1
"golf\u00c2\u0092s"	1
"good"	1
"grand"	1
"great"	2
"grew"	1
"group"	1
"grow"	1
"guy"	1
"h"	1
"hadn\u00c2\u0092t"	1
"handsomely"	1
"happen"	1
"hard"	2
"harty"	4
"head"	1
"headquartered"	1
"headquarters"	1
"hearing"	1
"heavily"	1
"heavy"	1
"heels"	1
"heightening"	1
"helped"	1
"highlights"	1
"hinted"	1
"hired"	1
"hold"	1
